<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>ProofWiki</title>
<script type="763b83ac167b520a91b4ba62-text/javascript">document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"3737f8ee1707bbad623d4fb4","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Main_Page","wgTitle":"Main Page","wgCurRevisionId":724229,"wgRevisionId":724229,"wgArticleId":1,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Proven Results","Examples of Infinite Products","Hyperbolic Sine Function"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Main_Page","wgRelevantArticleId":1,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],
"wgIsMainPage":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgVector2022PreviewPages":[],"wgEditSubmitButtonLabelPublish":false};RLSTATE={"site.styles":"ready","user.styles":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.ProofWiki.folding","ext.ProofWiki.adsense","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.mathJax"];</script>
<script type="763b83ac167b520a91b4ba62-text/javascript">(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.visualEditor.desktopArticleTarget.noscript%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector" type="763b83ac167b520a91b4ba62-text/javascript"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.39.4"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://proofwiki.org/w/images/c/c9/Logo.png"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1200"/>
<meta property="og:image" content="https://proofwiki.org/w/images/c/c9/Logo.png"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="800"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="640"/>
<meta name="viewport" content="width=1000"/>
<link rel="icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="ProofWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://proofwiki.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="ProofWiki Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Main_Page rootpage-Main_Page skin-vector action-view skin-vector-legacy vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-disabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-table-of-contents-disabled vector-feature-visual-enhancement-next-disabled"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Main Page</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From ProofWiki</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-4285704730607412"
            data-ad-slot="2125857481"
            data-ad-format="auto"></ins>
            <script type="763b83ac167b520a91b4ba62-text/javascript">(adsbygoogle = window.adsbygoogle || []).push({});</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="763b83ac167b520a91b4ba62-text/javascript"></script><div class="mw-parser-output"><h1 style="margin:1em 0em; font-size: 2em; font-weight: 600; letter-spacing: 1px; border-bottom: 3px solid #6598e3;"><span id="Welcome_to_.24.5Cmathsf.7BPr.7D_.5Cinfty_.5Cmathsf.7BfWiki.7D.24"></span><span class="mw-headline" id="Welcome_to_$\mathsf{Pr}_\infty_\mathsf{fWiki}$">
Welcome to $\mathsf{Pr} \infty \mathsf{fWiki}$
</span></h1>
<table>

<tbody><tr>
<td><div class="floatleft"><a href="/wiki/File:Logo.png" class="image"><img alt="Logo.png" src="/w/images/c/c9/Logo.png" decoding="async" width="135" height="135" /></a></div>
<p><b>$\mathsf{Pr} \infty \mathsf{fWiki}$</b> is an online compendium of mathematical proofs! Our goal is the collection, collaboration and classification of mathematical proofs. If you are interested in helping create an online resource for math proofs feel free to <b><a href="/wiki/Special:RequestAccount" title="Special:RequestAccount">register for an account</a></b>. Thanks and enjoy!
</p><p>If you have any questions, comments, or suggestions please post on the <b><a href="/wiki/Talk:Main_Page" title="Talk:Main Page">discussion</a></b> page, or contact one of the <span class="plainlinks"><a rel="nofollow" class="external text" href="https://proofwiki.org/wiki/Special:ListUsers?username=&amp;group=sysop&amp;wpsubmit=&amp;wpFormIdentifier=mw-listusers-form&amp;limit=50">administrators</a></span>. Also, feel free to take a look at the <a href="/wiki/Help:FAQ" title="Help:FAQ">frequently asked questions</a> because you may not be the first with your idea.
</p><p>To see what's currently happening in the community, visit the <b><a href="/wiki/ProofWiki:Community_Portal" title="ProofWiki:Community Portal"> community portal</a></b>.
</p>
</td></tr></tbody></table>
<center><big><a href="/wiki/Category:Proofs" title="Category:Proofs">27,926 Proofs</a> <b>—</b> <a href="/wiki/Category:Definitions" title="Category:Definitions">31,284 Definitions</a> <b>—</b> <a href="/wiki/Help:Contents" title="Help:Contents">Help</a></big></center>
<p><a href="https://twitter.com/ProofWiki" class="twitter-follow-button" data-show-count="false">Follow @ProofWiki</a><script type="763b83ac167b520a91b4ba62-text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</p>
<h1 style="margin:1em 0em; font-size: 2em; font-weight: 600; letter-spacing: 1px; border-bottom: 3px solid #6598e3;"><span class="mw-headline" id="Featured_Proof">
Featured Proof
</span></h1>
<div style="font-size: 1.5em; text-align: center;">
<p><b><a href="/wiki/Infinite_Product_of_One_Plus_Reciprocals_of_Squares" title="Infinite Product of One Plus Reciprocals of Squares">Infinite Product of One Plus Reciprocals of Squares</a></b>
</p>
</div>
<p><br />
</p>
<h2><span class="mw-headline" id="Theorem">Theorem</span></h2>
<table style="border-spacing: 0">

<tbody><tr>
<td align="right" style="padding-left: 23px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 5px">\(\ds \prod_{n \mathop = 1}^\infty \paren {1 + \frac 1 {n^2} }\)
</td>
<td align="center" style="padding: 6px 5px">\(=\)
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 5px">\(\ds \paren {1 + \frac 1 1} \times \paren {1 + \frac 1 4} \times \paren {1 + \frac 1 9} \times \cdots\)
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td></tr>
<tr>
<td align="right" style="padding-left: 23px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 5px">\(\ds \)
</td>
<td align="center" style="padding: 6px 5px">\(=\)
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 5px">\(\ds \frac {\sinh \pi} \pi\)
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td></tr>
<tr>
<td align="right" style="padding-left: 23px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 5px">\(\ds \)
</td>
<td align="center" style="padding: 6px 5px">\(=\)
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 5px">\(\ds \frac {e^\pi - e^{-\pi} } {2 \pi}\)
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td></tr></tbody></table>
<p><br />
</p>
<h2><span class="mw-headline" id="Proof">Proof</span></h2>
<table style="border-spacing: 0">

<tbody><tr>
<td align="right" style="padding-left: 23px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 5px">\(\ds \prod_{n \mathop = 1}^\infty \paren {1 + \frac 1 {n^2 } }\)
</td>
<td align="center" style="padding: 6px 5px">\(=\)
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 5px">\(\ds \prod_{n \mathop = 1}^\infty \frac {n^2 + 1} {n^2}\)
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td></tr>
<tr>
<td align="right" style="padding-left: 23px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 5px">\(\ds \)
</td>
<td align="center" style="padding: 6px 5px">\(=\)
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 5px">\(\ds \prod_{n \mathop = 1}^\infty \frac {\paren {n - i} \paren {n + i} } {\paren {n - 0} \paren {n - 0} }\)
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px"><a href="/wiki/Difference_of_Two_Squares" title="Difference of Two Squares">Difference of Two Squares</a>
</td>
<td align="left" style="padding: 6px 5px">
</td></tr>
<tr>
<td align="right" style="padding-left: 23px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 5px">\(\ds \)
</td>
<td align="center" style="padding: 6px 5px">\(=\)
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 5px">\(\ds \frac {\map \Gamma 1 \map \Gamma 1} {\map \Gamma {1 + i} \map \Gamma {1 - i} }\)
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px"><a href="/wiki/Infinite_Product_of_Product_of_Sequence_of_n_plus_alpha_over_Sequence_of_n_plus_beta" title="Infinite Product of Product of Sequence of n plus alpha over Sequence of n plus beta">Infinite Product of Product of Sequence of $n + \alpha$ over Sequence of $n + \beta$</a>
</td>
<td align="left" style="padding: 6px 5px">
</td></tr>
<tr>
<td align="right" style="padding-left: 23px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 5px">\(\ds \)
</td>
<td align="center" style="padding: 6px 5px">\(=\)
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 5px">\(\ds \frac {\map \Gamma 1 \map \Gamma 1} {i \map \Gamma i \map \Gamma {1 - i} }\)
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px"><a href="/wiki/Gamma_Difference_Equation" title="Gamma Difference Equation">Gamma Difference Equation</a>
</td>
<td align="left" style="padding: 6px 5px">
</td></tr>
<tr>
<td align="right" style="padding-left: 23px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 5px">\(\ds \)
</td>
<td align="center" style="padding: 6px 5px">\(=\)
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 5px">\(\ds \frac {0! \times 0! \map \sin {i \pi} } {i \pi}\)
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px"><a href="/wiki/Gamma_Function_Extends_Factorial" title="Gamma Function Extends Factorial">Gamma Function Extends Factorial</a>, <a href="/wiki/Euler%27s_Reflection_Formula" title="Euler&#39;s Reflection Formula">Euler's Reflection Formula</a>
</td>
<td align="left" style="padding: 6px 5px">
</td></tr>
<tr>
<td align="right" style="padding-left: 23px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 5px">\(\ds \)
</td>
<td align="center" style="padding: 6px 5px">\(=\)
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 5px">\(\ds \frac {i \sinh {\pi} } {i \pi}\)
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px"><a href="/wiki/Hyperbolic_Sine_in_terms_of_Sine" title="Hyperbolic Sine in terms of Sine">Hyperbolic Sine in terms of Sine</a>, <a href="/wiki/Factorial_of_Zero" class="mw-redirect" title="Factorial of Zero">Factorial of Zero</a>
</td>
<td align="left" style="padding: 6px 5px">
</td></tr>
<tr>
<td align="right" style="padding-left: 23px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 5px">\(\ds \)
</td>
<td align="center" style="padding: 6px 5px">\(=\)
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 5px">\(\ds \frac {\sinh {\pi} } \pi\)
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td></tr>
<tr>
<td align="right" style="padding-left: 23px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 0px">
</td>
<td align="right" style="padding: 6px 5px">\(\ds \)
</td>
<td align="center" style="padding: 6px 5px">\(=\)
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="center" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 0px">
</td>
<td align="left" style="padding: 6px 5px">\(\ds \frac {e^\pi - e^{-\pi} } {2 \pi}\)
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">
</td>
<td align="left" style="padding: 6px 5px">Definition of <a href="/wiki/Definition:Hyperbolic_Sine" title="Definition:Hyperbolic Sine">Hyperbolic Sine</a>
</td>
<td align="left" style="padding: 6px 5px">
</td></tr></tbody></table>
<p>$\blacksquare$
</p><p><br />  
</p>
<!-- 
NewPP limit report
Cached time: 20250205235405
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.038 seconds
Real time usage: 0.253 seconds
Preprocessor visited node count: 525/1000000
Post‐expand include size: 27969/2097152 bytes
Template argument size: 1147/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 362/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  230.677      1 -total
 92.89%  214.276      1 ProofWiki:Welcome
  6.45%   14.885      1 ProofWiki:Potw
  2.86%    6.591     11 Template:Eqn
  0.46%    1.050      1 Template:Defof
  0.42%    0.971      2 Template:ProofWiki
  0.39%    0.897      2 Template:Begin-eqn
  0.35%    0.809      1 Template:Qed
  0.35%    0.799      2 Template:End-eqn
-->

<!-- Saved in parser cache with key proofwiki:pcache:idhash:1-0!canonical and timestamp 20250205235404 and revision id 724229.
 -->
</div><ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-4285704730607412"
            data-ad-slot="9869450282"
            data-ad-format="auto"></ins>
            <script type="763b83ac167b520a91b4ba62-text/javascript">(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://proofwiki.org/w/index.php?title=Main_Page&amp;oldid=724229">https://proofwiki.org/w/index.php?title=Main_Page&amp;oldid=724229</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Proven_Results" title="Category:Proven Results">Proven Results</a></li><li><a href="/wiki/Category:Examples_of_Infinite_Products" title="Category:Examples of Infinite Products">Examples of Infinite Products</a></li><li><a href="/wiki/Category:Hyperbolic_Sine_Function" title="Category:Hyperbolic Sine Function">Hyperbolic Sine Function</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		

<nav id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Main+Page" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o"><span>Log in</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/wiki/Special:RequestAccount" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Request account</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			

<nav id="p-namespaces" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Main_Page" title="View the content page [c]" accesskey="c"><span>Main Page</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Talk:Main_Page" rel="discussion" title="Discussion about the content page [t]" accesskey="t"><span>Discussion</span></a></li></ul>
		
	</div>
</nav>

			

<nav id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	/>
	<label
		id="p-variants-label"
		 aria-label="Change language variant"
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			

<nav id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Views</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Main_Page"><span>Read</span></a></li><li id="ca-viewsource" class="mw-list-item"><a href="/w/index.php?title=Main_Page&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e"><span>View source</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Main_Page&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li></ul>
		
	</div>
</nav>

			

<nav id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	/>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Search</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search ProofWiki" aria-label="Search ProofWiki" autocapitalize="sentences" title="Search ProofWiki [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="Special:Search">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search the pages for this text" value="Search">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go">
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	

<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	

<nav id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage" class="mw-list-item"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z"><span>Main Page</span></a></li><li id="n-Community-discussion" class="mw-list-item"><a href="/wiki/Talk:Main_Page"><span>Community discussion</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/ProofWiki:Community_portal" title="About the project, what you can do, where to find things"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-Random-proof" class="mw-list-item"><a href="/wiki/Special:Random"><span>Random proof</span></a></li><li id="n-Help" class="mw-list-item"><a href="/wiki/Help:Contents" title="The place to find out"><span>Help</span></a></li><li id="n-FAQ" class="mw-list-item"><a href="/wiki/Help:FAQ"><span>FAQ</span></a></li><li id="n-$\mathsf{Pr}-\infty-\mathsf{fWiki}$-$\LaTeX$-commands" class="mw-list-item"><a href="/wiki/Symbols:LaTeX_Commands/ProofWiki_Specific"><span>$\mathsf{Pr} \infty \mathsf{fWiki}$ $\LaTeX$ commands</span></a></li></ul>
		
	</div>
</nav>

	

<nav id="p-ProofWiki.org" class="vector-menu mw-portlet mw-portlet-ProofWiki_org vector-menu-portal portal" aria-labelledby="p-ProofWiki.org-label" role="navigation"  >
	<h3
		id="p-ProofWiki.org-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">ProofWiki.org</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Proof-Index" class="mw-list-item"><a href="/wiki/Category:Proofs"><span>Proof Index</span></a></li><li id="n-Definition-Index" class="mw-list-item"><a href="/wiki/Category:Definitions"><span>Definition Index</span></a></li><li id="n-Symbol-Index" class="mw-list-item"><a href="/wiki/Category:Symbols"><span>Symbol Index</span></a></li><li id="n-Axiom-Index" class="mw-list-item"><a href="/wiki/Category:Axioms"><span>Axiom Index</span></a></li><li id="n-Mathematicians" class="mw-list-item"><a href="/wiki/Mathematician:Mathematicians"><span>Mathematicians</span></a></li><li id="n-Books" class="mw-list-item"><a href="/wiki/Book:Books"><span>Books</span></a></li><li id="n-Sandbox" class="mw-list-item"><a href="/wiki/ProofWiki:Sandbox"><span>Sandbox</span></a></li><li id="n-All-Categories" class="mw-list-item"><a href="/wiki/Category:Categories"><span>All Categories</span></a></li><li id="n-Glossary" class="mw-list-item"><a href="/wiki/Symbols:Glossary"><span>Glossary</span></a></li><li id="n-Jokes" class="mw-list-item"><a href="/wiki/ProofWiki:Jokes"><span>Jokes</span></a></li></ul>
		
	</div>
</nav>


<nav id="p-To_Do" class="vector-menu mw-portlet mw-portlet-To_Do vector-menu-portal portal" aria-labelledby="p-To_Do-label" role="navigation"  >
	<h3
		id="p-To_Do-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">To Do</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Proofread-Articles" class="mw-list-item"><a href="/wiki/Category:Proofread"><span>Proofread Articles</span></a></li><li id="n-Wanted-Proofs" class="mw-list-item"><a href="/wiki/ProofWiki:Wanted_proofs_list"><span>Wanted Proofs</span></a></li><li id="n-More-Wanted-Proofs" class="mw-list-item"><a href="/wiki/Category:Proof_Wanted"><span>More Wanted Proofs</span></a></li><li id="n-Help-Needed" class="mw-list-item"><a href="/wiki/Category:Help_Needed"><span>Help Needed</span></a></li><li id="n-Research-Required" class="mw-list-item"><a href="/wiki/Category:Research_Required"><span>Research Required</span></a></li><li id="n-Stub-Articles" class="mw-list-item"><a href="/wiki/Category:Stubs"><span>Stub Articles</span></a></li><li id="n-Tidy-Articles" class="mw-list-item"><a href="/wiki/Category:Tidy"><span>Tidy Articles</span></a></li><li id="n-Improvements-Invited" class="mw-list-item"><a href="/wiki/Category:Improvements"><span>Improvements Invited</span></a></li><li id="n-Refactoring" class="mw-list-item"><a href="/wiki/Category:Refactoring_In_Progress"><span>Refactoring</span></a></li><li id="n-Missing-Links" class="mw-list-item"><a href="/wiki/Category:Missing_Links"><span>Missing Links</span></a></li><li id="n-Maintenance" class="mw-list-item"><a href="/wiki/Category:Maintenance"><span>Maintenance</span></a></li></ul>
		
	</div>
</nav>


<nav id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Tools</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:WhatLinksHere/Main_Page" title="A list of all wiki pages that link here [j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:RecentChangesLinked/Main_Page" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k"><span>Related changes</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-print" class="mw-list-item"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Main_Page&amp;oldid=724229" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Main_Page&amp;action=info" title="More information about this page"><span>Page information</span></a></li></ul>
		
	</div>
</nav>

	
</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last modified on 27 October 2024, at 22:29 and is 359 bytes</li>
	<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a> unless otherwise noted.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="/wiki/ProofWiki:Privacy_policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/ProofWiki:About">About ProofWiki</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/ProofWiki:General_disclaimer">Disclaimers</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://creativecommons.org/licenses/by-sa/3.0/"><img src="/w/resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike License" width="88" height="31" loading="lazy"/></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a><a href="https://www.mathjax.org"><img src="https://cdn.mathjax.org/mathjax/badge/badge.gif" alt="Powered by MathJax" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script type="763b83ac167b520a91b4ba62-text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4285704730607412",
            enable_page_level_ads: true
            });
</script>
<script type=text/x-mathjax-config>MathJax.Ajax.config.path["Contrib"] = "/MathJaxExtensions/legacy";

MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: false,
        element: "content",
        ignoreClass: "(tex2jax_ignore|mw-search-results|searchresults|mw-code)",
        skipTags: ["script","noscript","style","textarea","code", "pre"]
    },
    TeX: {
      extensions: [ "AMSmath.js", "AMSsymbols.js", "[Contrib]/xyjax/xypic.js" ],
      Macros: {
        /* Wikipedia compatibility: these macros are used on Wikipedia */
        empty: '\\varnothing',    /* ProofWiki preference for this symbol */
        P: '\\unicode{xb6}',
        Alpha: '\\unicode{x391}',
        Beta: '\\unicode{x392}',
        Epsilon: '\\unicode{x395}',
        Zeta: '\\unicode{x396}',
        Eta: '\\unicode{x397}',
        Iota: '\\unicode{x399}',
        Kappa: '\\unicode{x39a}',
        Mu: '\\unicode{x39c}',
        Nu: '\\unicode{x39d}',
        Pi: '\\unicode{x3a0}',
        Omicron: '\\unicode{x39f}',
        Rho: '\\unicode{x3a1}',
        Sigma: '\\unicode{x3a3}',
        Tau: '\\unicode{x3a4}',
        Chi: '\\unicode{x3a7}',
        bsalpha: '\\boldsymbol \\alpha',
        bsbeta: '\\boldsymbol \\beta',
        bsgamma: '\\boldsymbol \\gamma',
        bsdelta: '\\boldsymbol \\delta',
        bsepsilon: '\\boldsymbol \\epsilon',
        bszeta: '\\boldsymbol \\zeta',
        bseta: '\\boldsymbol \\eta',
        bstheta: '\\boldsymbol \\theta',
        bsiota: '\\boldsymbol \\iota',
        bskappa: '\\boldsymbol \\kappa',
        bslambda: '\\boldsymbol \\lambda',
        bsmu: '\\boldsymbol \\mu',
        bsnu: '\\boldsymbol \\nu',
        bsxi: '\\boldsymbol \\xi',
        bsomicron: '\\boldsymbol \\omicron',
        bspi: '\\boldsymbol \\pi',
        bsrho: '\\boldsymbol \\rho',
        bssigma: '\\boldsymbol \\sigma',
        bstau: '\\boldsymbol \\tau',
        bsupsilon: '\\boldsymbol \\upsilon',
        bsphi: '\\boldsymbol \\phi',
        bschi: '\\boldsymbol \\chi',
        bspsi: '\\boldsymbol \\psi',
        bsomega: '\\boldsymbol \\omega',
        lambdabar: '\\unicode{x19B}',
        C: '\\mathbb C',        /* the complex numbers */
        N: '\\mathbb N',        /* the natural numbers */
        Q: '\\mathbb Q',        /* the rational numbers */
        R: '\\mathbb R',        /* the real numbers */
        Z: '\\mathbb Z',        /* the integer numbers */
        O: '\\varnothing',      /* the empty set */

        /* some extra macros for ease of use; these are non-standard! */
        T: '\\mathrm T',        /* true */
        F: '\\mathrm F',        /* false */
        U: '\\mathrm U',        /* undetermined */
        GF: '\\mathbb F',       /* Galois field */
        H: '\\mathbb H',        /* ring of Hamiltonians */
        bszero: '\\boldsymbol 0', /* vector of zeros */
        bsone: '\\boldsymbol 1',  /* vector of ones */
        bst: '\\boldsymbol t',    /* a vector 't' */
        bsv: '\\boldsymbol v',    /* a vector 'v' */
        bsw: '\\boldsymbol w',    /* a vector 'w' */
        bsx: '\\boldsymbol x',    /* a vector 'x' */
        bsy: '\\boldsymbol y',    /* a vector 'y' */
        bsz: '\\boldsymbol z',    /* a vector 'z' */
        bsDelta: '\\boldsymbol \\Delta', /* a vector '\Delta' */
        E: '\\mathrm e',          /* the exponential */
        rd: '\\,\\mathrm d',      /* roman d for use in integrals: $\int f(x) \rd x$ */
        d: '\\mathrm d',          /* roman d for use in derivatives: $\dfrac \d {\d x}$ */
        rdelta: '\\,\\delta',     /* delta operator for use in sums */
        rD: '\\mathrm D',         /* differential operator D */

        /* example from MathJax on how to define macros with parameters: */
        /* bold: ['{\\bf #1}', 1] */

        AA: '\\mathcal A',
        BB: '\\mathcal B',
        CC: '\\mathcal C',
        DD: '\\mathcal D',
        EE: '\\mathcal E',
        FF: '\\mathcal F',
        GG: '\\mathcal G',
        HH: '\\mathcal H',
        II: '\\mathcal I',
        JJ: '\\mathcal J',
        KK: '\\mathcal K',
        LL: '\\mathcal L',
        MM: '\\mathcal M',
        NN: '\\mathcal N',
        OO: '\\mathcal O',
        oo: '\\mathcal o',
        PP: '\\mathcal P',
        QQ: '\\mathcal Q',
        RR: '\\mathcal R',
        SS: '\\mathcal S',
        TT: '\\mathcal T',
        UU: '\\mathcal U',
        VV: '\\mathcal V',
        WW: '\\mathcal W',
        XX: '\\mathcal X',
        YY: '\\mathcal Y',
        ZZ: '\\mathcal Z',

        lcm: '\\operatorname {lcm}',

        /* Otherwise undefined trigometrical and hyperbolic functions */
        cosec: '\\operatorname {cosec}',
        sech: '\\operatorname {sech}',
        csch: '\\operatorname {csch}',
        arccot: '\\operatorname {arccot}',
        arccsc: '\\operatorname {arccsc}',
        arcsec: '\\operatorname {arcsec}',
        hav: '\\operatorname {hav}',
        vers: '\\operatorname {vers}',
        cis: '\\operatorname {cis}',
        Ci: '\\operatorname {Ci}',
        Si: '\\operatorname {Si}',
        Li: '\\operatorname {Li}',
        li: '\\operatorname {li}',
        Ei: '\\operatorname {Ei}',
        Sinh: '\\operatorname {Sinh}',
        Cosh: '\\operatorname {Cosh}',
        Sech: '\\operatorname {Sech}',
        Csch: '\\operatorname {Csch}',
        Tanh: '\\operatorname {Tanh}',
        Coth: '\\operatorname {Coth}',
        arsinh: '\\operatorname {arsinh}',
        arcosh: '\\operatorname {arcosh}',
        artanh: '\\operatorname {artanh}',
        arcoth: '\\operatorname {arcoth}',
        arsech: '\\operatorname {arsech}',
        arcsch: '\\operatorname {arcsch}',
        Arsinh: '\\operatorname {Arsinh}',
        Arcosh: '\\operatorname {Arcosh}',
        Artanh: '\\operatorname {Artanh}',
        Arcoth: '\\operatorname {Arcoth}',
        Arsech: '\\operatorname {Arsech}',
        Arcsch: '\\operatorname {Arcsch}',
        erf: '\\operatorname {erf}',
        erfc: '\\operatorname {erfc}',
        am: '\\operatorname {am}',
        ph: '\\operatorname {ph}',
        sn: '\\operatorname {sn}',
        cn: '\\operatorname {cn}',
        dn: '\\operatorname {dn}',

        /* Bracketing constructs */
        paren: ['\\left( #1 \\right)', 1],
        leftparen: ['\\left( #1 \\right.', 1],
        rightparen: ['\\left. #1 \\right)', 1],
        sqbrk: ['\\left[ #1 \\right]', 1],

        set: ['\\left\\lbrace #1 \\right\\rbrace', 1],
        leftset: ['\\left\\lbrace #1 \\right.', 1],
        rightset: ['\\left. #1 \\right\\rbrace', 1],
        cmod: ['\\left\\lvert #1 \\right\\rvert', 1],
        polar: ['\\left\\langle #1 \\right\\rangle', 1],
        norm: ['\\left\\lVert #1 \\right\\rVert', 1],
        floor: ['\\left\\lfloor #1 \\right\\rfloor', 1],
        ceiling: ['\\left\\lceil #1 \\right\\rceil', 1],
        nint: ['\\left\\lfloor #1 \\right\\rceil', 1],

        closedint: ['\\left[ #1 \\,.\\,.\\, #2 \\right]', 2],
        openint: ['\\left( #1 \\,.\\,.\\, #2 \\right)', 2],
        hointl: ['\\left( #1 \\,.\\,.\\, #2 \\right]', 2],
        hointr: ['\\left[ #1 \\,.\\,.\\, #2 \\right)', 2],
        closedrect: ['\\left[\\left[ #1 \\,.\\,.\\, #2 \\right]\\right]', 2],
        openrect: ['\\left(\\left( #1 \\,.\\,.\\, #2 \\right)\\right)', 2],
        horectl: ['\\left(\\left( #1 \\,.\\,.\\, #2 \\right]\\right]', 2],
        horectr: ['\\left[\\left[ #1 \\,.\\,.\\, #2 \\right)\\right)', 2],
        multiset: ['\\left\\lbrace\\!\\left\\lbrace #1 \\right\\rbrace\\!\\right\\rbrace', 1],

        tuple: ['\\left( #1 \\right)', 1],
        struct: ['\\left( #1 \\right)', 1],
        ideal: ['\\left( #1 \\right)', 1],
        sequence: ['\\left\\langle #1 \\right\\rangle', 1],
        family: ['\\left\\langle #1 \\right\\rangle', 1],
        innerprod: ['\\left\\langle #1, #2 \\right\\rangle', 2],
        gen: ['{\\left\\langle #1 \\right\\rangle}', 1],
        eqclass: ['\\left[\\!\\left[ #1 \\right]\\!\\right]_{#2}', 2],
        index: ['\\left[ #1 : #2 \\right]', 2],
        order: ['\\left\\lvert #1 \\right\\rvert', 1],
        size: ['\\left\\lvert #1 \\right\\rvert', 1],
        bigsize: ['\\bigl\\lvert #1 \\bigr\\rvert', 1],
        card: ['\\left\\lvert #1 \\right\\rvert', 1],
        fractpart: ['\\left\\lbrace #1 \\right\\rbrace', 1],
        map: ['#1 \\left( #2 \\right)', 2],
        inv: ['#1^{-1} \\left( #2 \\right)', 2],
        braket: ['{\\left\\langle #1 \\, \\middle \\vert \\, #2 \\right\\rangle}', 2],
        meta: ['<\\mathtt {#1}>', 1],

        Syl: ['\\mathrm {Syl}_{#1} \\left( #2 \\right)', 2],
        relcomp: ['\\complement_{#1} \\left( #2 \\right)', 2],
        laptrans: ['\\LL \\left\\lbrace #1 \\right\\rbrace', 1],
        invlaptrans: ['\\LL^{-1} \\left\\lbrace #1 \\right\\rbrace', 1],
        powerset: ['\\PP \\left( #1 \\right)', 1],
        intlimits: ['\\left[ #1 \\right]_{#2}^{#3}', 3],
        bigintlimits: ['\\Bigl[ #1 \\Bigr]_{#2}^{#3}', 3],
        valueat: ['\\left. #1 \\right\\rvert_{#2}', 2],
        bigvalueat: ['\\Bigl. #1 \\Bigr\\rvert_{#2}', 2],

        /* Mathematical Logic */
        Add: '\\operatorname {Add}',
        Mult: '\\operatorname {Mult}',
        Succ: '\\operatorname {Succ}',
        Zero: '\\operatorname {Zero}',
        nec:'\\Box',
        pos:'\\Diamond',

        /* Miscellaneous */
        upperadjoint: ['{#1}_*', 1],
        loweradjoint: ['{#1}^*', 1],
        hcf: '\\mathrm {hcf}',
        inj: '\\mathrm {inj}',
        rem: '\\mathop {\\mathrm {rem} }',
        pr: '\\mathrm {pr}',
        proj: '\\mathrm {proj}',
        tr: '\\mathrm {tr}',
        len: '\\mathrm {len}',
        sgn: '\\mathrm {sgn}',
        grad: '\\operatorname {grad}',
        curl: '\\mathop {\\mathrm {curl} }',
        dr: ['\\mathrm {dr} \\left( #1 \\right)', 1],
        cl: '\\mathrm {cl}',
        var: ['\\mathsf {var} \\left( #1 \\right)', 1],
        cov: ['\\mathsf {cov} \\left( #1 \\right)', 1],
        expect: ['\\mathsf E \\left( #1 \\right)', 1],
        conjclass: ['\\mathrm C_{#1}', 1],
        Log: '\\operatorname {Log}',
        Ln: '\\operatorname {Ln}',
        On: '\\operatorname {On}',
        Area: '\\operatorname {Area}',
        Card: '\\operatorname {Card}',
        Frob: '\\operatorname {Frob}',
        supp: '\\mathrm {supp}',
	Bernoulli: ['\\mathrm {Bern} \\left( #1 \\right)', 1],
	BetaDist: ['\\mathrm {Beta} \\left( #1, #2 \\right)', 2],
	Binomial: ['\\mathrm B \\left( #1, #2 \\right)', 2],
	Cauchy: ['\\mathrm {Cauchy} \\left( #1, #2 \\right)', 2],
	NegativeBinomial: ['\\mathrm {NB} \\left( #1, #2 \\right)', 2],
	Exponential: ['\\mathrm {Exp} \\left( #1 \\right)', 1],
	Gaussian: ['N \\left( #1, #2 \\right)', 2],
	Geometric: ['\\mathrm G_0 \\left( #1 \\right)', 1],
	ShiftedGeometric: ['\\mathrm G_1 \\left( #1 \\right)', 1],
        Poisson: ['\\mathrm {Poisson} \\left( #1 \\right)', 1],
	StudentT: ['t_{#1}', 1],
	ContinuousUniform: ['\\mathrm U \\left[ #1 \\,.\\,.\\, #2 \\right]', 2],
	DiscreteUniform: ['\\mathrm U \\left( #1 \\right)', 1],
        condprob: ['\\Pr \\left( #1 \\, \\middle \\vert \\, #2 \\right)', 2],
        Arg: ['\\mathrm {Arg} \\left( #1 \\right)', 1],
        adj: ['\\mathrm {adj} \\left( #1 \\right)', 1],
        domain: ['\\mathrm {Dom} \\left( #1 \\right)', 1],
        cont: ['\\mathrm {cont} \\left( #1 \\right)', 1],
        Dom: ['\\mathrm {Dom} \\left( #1 \\right)', 1],
        Cdm: ['\\mathrm {Cdm} \\left( #1 \\right)', 1],
        Rng: ['\\mathrm {Rng} \\left( #1 \\right)', 1],
        Field: ['\\mathrm {Field} \\left( #1 \\right)', 1],
        Img: ['\\mathrm {Img} \\left( #1 \\right)', 1],
        Preimg: ['\\mathrm {Img}^{-1} \\left( #1 \\right)', 1],
        image: ['\\Img #1 ', 1],
        Orb: ['\\mathrm {Orb} \\left( #1 \\right)', 1],
        Stab: ['\\mathrm {Stab} \\left( #1 \\right)', 1],
        Dic: ['\\operatorname {Dic}_{#1}', 1],
        GL: ['\\mathrm {GL} \\left( #1 \\right)', 1],
        SL: ['\\mathrm {SL} \\left (#1 \\right)', 1],
        SU: ['\\operatorname {SU_{#1} }', 1],
        Aut: ['\\mathrm {Aut} \\left( #1 \\right)', 1],
        Out: ['\\mathrm {Out} \\left( #1 \\right)', 1],
        Gal: ['\\mathrm {Gal} \\left( #1 \\right)', 1],
        Inn: ['\\mathrm {Inn} \\left( #1 \\right)', 1],
        Fix: ['\\mathrm {Fix} \\left( #1 \\right)', 1],
        Char: ['\\mathrm {Char} \\left( #1 \\right)', 1],
        Spec: ['\\mathrm {Spec} \\left( #1 \\right)', 1],
        Nil: ['\\mathrm {Nil} \\left( #1 \\right)', 1],
        Ord: ['\\map {\\mathrm {Ord} } #1', 1],
        Res: ['\\mathrm {Res} \\left( #1, #2 \\right)', 2],
        Int: ['\\mathrm {Int} \\left( #1 \\right)', 1],
        Ext: ['\\mathrm {Ext} \\left( #1 \\right)', 1],
        harm: ['\\map {H^{\\paren {#1} } } {#2}', 2],
        Ai: '\\mathrm {Ai}',
        Ber: '\\mathrm {Ber}',
        Bei: '\\mathrm {Bei}',
        Ker: '\\mathrm {Ker}',
        Kei: '\\mathrm {Kei}',
        Rad: '\\mathrm {Rad}',
        diam: '\\mathrm {diam}',
        span: '\\mathrm {span}',
        essup: '\\mathrm {essup}',
        ot: '\\mathrm {ot}',
        stratgame: ['\\left\\langle #1, \\sequence {#2}, \\sequence {#3} \\right\\rangle', 3],
        divides: '\\mathrel \\backslash',
        symdif: '\\mathop \\Delta',
        PV: '\\displaystyle - \\kern-10.5pt \\int ',
        leadstoandfrom: '\\mathrel \\leftrightsquigarrow',
        weakconv: '\\mathrel {\\rightharpoonup}',
        weakstarconv: '\\mathrel {\\stackrel \\ast \\rightharpoonup}',
        degrees: '^\\circ',
        minutes: '^\\prime',
        seconds: '^{\\prime \\prime}',
        radians: '\\, \\mathrm {rad}',
        cels: '\\, \\degrees \\mathrm C',
        fahr: '\\, \\degrees \\mathrm F',
        rankine: '\\, \\degrees \\mathrm R',
        pounds: '{\\unicode{xA3}}',		/* the pound symbol unaccountably missing from mathjax */
        cents: '{\\unicode{xA2}}',		/* the cent symbol unaccountably missing from mathjax */
        shillings: '\\, \\mathrm s.',
        oldpence: '\\, \\mathrm d.',
        Re: '\\mathfrak {Re}',
        Im: '\\mathfrak {Im}',
        ds: '\\displaystyle'
      }
    }
});</script><script async type="763b83ac167b520a91b4ba62-text/javascript" src=//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML&></script>
<script type="763b83ac167b520a91b4ba62-text/javascript">(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.038","walltime":"0.253","ppvisitednodes":{"value":525,"limit":1000000},"postexpandincludesize":{"value":27969,"limit":2097152},"templateargumentsize":{"value":1147,"limit":2097152},"expansiondepth":{"value":8,"limit":100},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":362,"limit":5000000},"timingprofile":["100.00%  230.677      1 -total"," 92.89%  214.276      1 ProofWiki:Welcome","  6.45%   14.885      1 ProofWiki:Potw","  2.86%    6.591     11 Template:Eqn","  0.46%    1.050      1 Template:Defof","  0.42%    0.971      2 Template:ProofWiki","  0.39%    0.897      2 Template:Begin-eqn","  0.35%    0.809      1 Template:Qed","  0.35%    0.799      2 Template:End-eqn"]},"cachereport":{"timestamp":"20250205235405","ttl":86400,"transientcontent":false}}});});</script>
<script type="763b83ac167b520a91b4ba62-text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5274667-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script type="763b83ac167b520a91b4ba62-text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5274667-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>

<script type="763b83ac167b520a91b4ba62-text/javascript">(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":117});});</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="763b83ac167b520a91b4ba62-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'90d7982f6e9e196a',t:'MTczODgwNzcyOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>