<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Version - ProofWiki</title>
<script type="39eb040b59cd575a4cd107da-text/javascript">document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"2e48999674831da5a4da8f53","wgCSPNonce":false,"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"Version","wgNamespaceNumber":-1,"wgPageName":"Special:Version","wgTitle":"Version","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Special:Version","wgRelevantArticleId":0,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgVector2022PreviewPages":[],
"wgEditSubmitButtonLabelPublish":false};RLSTATE={"site.styles":"ready","user.styles":"ready","user":"ready","user.options":"loading","mediawiki.special":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.ProofWiki.folding","ext.ProofWiki.adsense","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.mathJax"];</script>
<script type="39eb040b59cd575a4cd107da-text/javascript">(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.special%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector" type="39eb040b59cd575a4cd107da-text/javascript"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.39.4"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<link rel="icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="ProofWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://proofwiki.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="ProofWiki Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns--1 ns-special mw-special-Version page-Special_Version rootpage-Special_Version skin-vector action-view skin-vector-legacy vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-disabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-table-of-contents-disabled vector-feature-visual-enhancement-next-disabled"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Version</h1>
	<div id="bodyContent" class="vector-body">
		
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content"><ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-4285704730607412"
            data-ad-slot="2125857481"
            data-ad-format="auto"></ins>
            <script type="39eb040b59cd575a4cd107da-text/javascript">(adsbygoogle = window.adsbygoogle || []).push({});</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="39eb040b59cd575a4cd107da-text/javascript"></script><h2 id="mw-version-license"><span class="mw-headline" id="MediaWiki_License">MediaWiki License</span></h2><div class="plainlinks">
<p>This wiki is powered by <strong><a class="external text" href="https://www.mediawiki.org/">MediaWiki</a></strong>, copyright © 2001-2025 Magnus Manske, Brion Vibber, Lee Daniel Crocker, Tim Starling, Erik Möller, Gabriel Wicke, Ævar Arnfjörð Bjarmason, Niklas Laxström, Domas Mituzas, Rob Church, Yuri Astrakhan, Aryeh Gregor, Aaron Schulz, Andrew Garrett, Raimond Spekking, Alexandre Emsenhuber, Siebrand Mazeland, Chad Horohoe, Roan Kattouw, Trevor Parscal, Bryan Tong Minh, Sam Reed, Victor Vasiliev, Rotem Liss, Platonides, Antoine Musso, Timo Tijhof, Daniel Kinzler, Jeroen De Dauw, Brad Jorsch, Bartosz Dziewoński, Ed Sanders, Moriel Schottlender, Kunal Mehta, James D. Forrester, Brian Wolff, Adam Shorland, DannyS712, Ori Livneh, <a href="/wiki/Special:Version/Credits" title="Special:Version/Credits">others</a> and <a rel="nofollow" class="external text" href="https://translatewiki.net/wiki/Translating:MediaWiki/Credits">translatewiki.net translators</a>.
</p>
<div class="mw-version-license-info">MediaWiki is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
<p>MediaWiki is distributed in the hope that it will be useful, but <em>WITHOUT ANY WARRANTY</em>; without even the implied warranty of <strong>MERCHANTABILITY</strong> or <strong>FITNESS FOR A PARTICULAR PURPOSE</strong>. See the GNU General Public License for more details.
</p>
You should have received <a rel="nofollow" class="external text" href="https://proofwiki.org/w/COPYING">a copy of the GNU General Public License</a> along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or <a rel="nofollow" class="external text" href="//www.gnu.org/licenses/old-licenses/gpl-2.0.html">read it online</a>.</div></div>
<h2 id="mw-version-software"><span class="mw-headline" id="Installed_software">Installed software</span></h2><table class="wikitable plainlinks" id="sv-software"><tbody><tr>
				<th>Product</th>
				<th>Version</th>
			</tr>
<tr>
					<td><a class="external text" href="https://www.mediawiki.org/">MediaWiki</a></td>
					<td dir="ltr">1.39.4</td>
				</tr>
<tr>
					<td><a rel="nofollow" class="external text" href="https://php.net/">PHP</a></td>
					<td dir="ltr">8.2.20 (fpm-fcgi)</td>
				</tr>
<tr>
					<td><a rel="nofollow" class="external text" href="https://mariadb.org/">MariaDB</a></td>
					<td dir="ltr">10.11.8-MariaDB-log</td>
				</tr>
<tr>
					<td><a rel="nofollow" class="external text" href="https://icu.unicode.org/">ICU</a></td>
					<td dir="ltr">72.1</td>
				</tr>
<tr>
					<td><a rel="nofollow" class="external text" href="https://pygments.org/">Pygments</a></td>
					<td dir="ltr">2.11.2</td>
				</tr>
<tr>
					<td><a class="external text" href="https://www.mediawiki.org/wiki/LuaSandbox">LuaSandbox</a></td>
					<td dir="ltr">4.0.2</td>
				</tr>
<tr>
					<td><a rel="nofollow" class="external text" href="http://www.lua.org/">Lua</a></td>
					<td dir="ltr">5.1.5</td>
				</tr>
</tbody></table><h2 id="mw-version-entrypoints"><span class="mw-headline" id="Entry_point_URLs">Entry point URLs</span></h2><table class="wikitable plainlinks" id="mw-version-entrypoints-table" dir="ltr" lang="en"><tbody><tr><th dir="ltr" lang="en">Entry point</th><th dir="ltr" lang="en">URL</th></tr><tr><td><a class="external text" href="https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgArticlePath">Article path</a></td><td><code><a rel="nofollow" class="external text" href="https://proofwiki.org/wiki/$1">/wiki/$1</a></code></td></tr><tr><td><a class="external text" href="https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgScriptPath">Script path</a></td><td><code><a rel="nofollow" class="external text" href="https://proofwiki.org/w">/w</a></code></td></tr><tr><td><a class="external text" href="https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:index.php">index.php</a></td><td><code><a rel="nofollow" class="external text" href="https://proofwiki.org/w/index.php">/w/index.php</a></code></td></tr><tr><td><a class="external text" href="https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:api.php">api.php</a></td><td><code><a rel="nofollow" class="external text" href="https://proofwiki.org/w/api.php">/w/api.php</a></code></td></tr><tr><td><a class="external text" href="https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:rest.php">rest.php</a></td><td><code><a rel="nofollow" class="external text" href="https://proofwiki.org/w/rest.php">/w/rest.php</a></code></td></tr></tbody></table><h2 id="mw-version-skin">Installed skins</h2><table class="wikitable plainlinks" id="sv-skin"><tr><th class="mw-version-ext-col-label">Skin</th><th class="mw-version-ext-col-label">Version</th><th class="mw-version-ext-col-label">License</th><th class="mw-version-ext-col-label">Description</th><th class="mw-version-ext-col-label">Authors</th></tr><tr class="mw-version-ext" id="mw-version-ext-skin-Vector"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Skin:Vector">Vector</a></td><td><span class="mw-version-ext-version">1.0.0</span></td><td><a href="/wiki/Special:Version/License/Vector" class="mw-version-ext-license" title="Special:Version/License/Vector" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description"><p>Provides 2 Vector skins:
</p>
<ul><li>2011 - The Modern version of MonoBook with fresh look and many usability improvements.</li>
<li>2022 - The Vector built as part of the WMF <a href="/w/index.php?title=Mw:Desktop_Improvements&amp;action=edit&amp;redlink=1" class="new" title="Mw:Desktop Improvements (page does not exist)">mw:Desktop Improvements</a> project.</li></ul></td><td class="mw-version-ext-authors"><a class="external text" href="https://www.mediawiki.org/wiki/Readers/Web/Team">Readers Web Team</a>, Trevor Parscal, Roan Kattouw, Alex Hollender, Bernard Wang, Clare Ming, Jan Drewniak, Jon Robson, Nick Ray, Sam Smith, Stephen Niedzielski and Volker E.</td></tr></table><h2 id="mw-version-ext">Installed extensions</h2><table class="wikitable plainlinks" id="sv-ext"><tr><th colspan="5" id="sv-credits-specialpage">Special pages</th></tr><tr><th class="mw-version-ext-col-label">Extension</th><th class="mw-version-ext-col-label">Version</th><th class="mw-version-ext-col-label">License</th><th class="mw-version-ext-col-label">Description</th><th class="mw-version-ext-col-label">Authors</th></tr><tr class="mw-version-ext" id="mw-version-ext-specialpage-Confirm_User_Accounts"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:ConfirmAccount">Confirm User Accounts</a></td><td><span class="mw-version-ext-meta-version"><span class="mw-version-ext-version">&ndash;</span> <a class="external mw-version-ext-vcs-version" rel="nofollow" href="https://gerrit.wikimedia.org/g/mediawiki/extensions/ConfirmAccount.git/+/6b69ac4da1c4d87a3b53c59f67ac6041c522bc19">(6b69ac4)</a> <span class="mw-version-ext-vcs-timestamp" dir="ltr">06:11, 16 September 2024</span></span></td><td><a href="/wiki/Special:Version/License/Confirm_User_Accounts" class="mw-version-ext-license" title="Special:Version/License/Confirm User Accounts" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description">Gives bureaucrats the ability to confirm account requests</td><td class="mw-version-ext-authors">Aaron Schulz</td></tr><tr class="mw-version-ext" id="mw-version-ext-specialpage-Echo"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:Echo">Echo</a></td><td><span class="mw-version-ext-meta-version"><span class="mw-version-ext-version">&ndash;</span> <a class="external mw-version-ext-vcs-version" rel="nofollow" href="https://gerrit.wikimedia.org/g/mediawiki/extensions/Echo.git/+/2787b7ef5d315ee2f05bd8584c59e5d0d8b932ff">(2787b7e)</a> <span class="mw-version-ext-vcs-timestamp" dir="ltr">06:08, 23 September 2024</span></span></td><td><a href="/wiki/Special:Version/License/Echo" class="mw-version-ext-license" title="Special:Version/License/Echo" dir="auto">MIT</a></td><td class="mw-version-ext-description">System for notifying users about events and messages</td><td class="mw-version-ext-authors">Andrew Garrett, Ryan Kaldari, Benny Situ, Luke Welling, Kunal Mehta, Moriel Schottlender, Jon Robson and Roan Kattouw</td></tr><tr class="mw-version-ext" id="mw-version-ext-specialpage-Renameuser"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:Renameuser">Renameuser</a></td><td><span class="mw-version-ext-version">&ndash;</span></td><td><a href="/wiki/Special:Version/License/Renameuser" class="mw-version-ext-license" title="Special:Version/License/Renameuser" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description">Adds a <a href="/wiki/Special:RenameUser" title="Special:RenameUser">special page</a> to rename a user (need <i>renameuser</i> right)</td><td class="mw-version-ext-authors">Ævar Arnfjörð Bjarmason and Aaron Schulz</td></tr><tr class="mw-version-ext" id="mw-version-ext-specialpage-Replace_Text"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:Replace_Text">Replace Text</a></td><td><span class="mw-version-ext-version">1.7</span></td><td><a href="/wiki/Special:Version/License/Replace_Text" class="mw-version-ext-license" title="Special:Version/License/Replace Text" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description">Provides a <a href="/wiki/Special:ReplaceText" title="Special:ReplaceText">special page</a> to allow administrators to do a global string find-and-replace on all the content pages of a wiki</td><td class="mw-version-ext-authors">Yaron Koren, Niklas Laxström and others</td></tr><tr class="mw-version-ext" id="mw-version-ext-specialpage-UserMerge"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:UserMerge">UserMerge</a></td><td><span class="mw-version-ext-meta-version"><span class="mw-version-ext-version">1.10.1</span> <a class="external mw-version-ext-vcs-version" rel="nofollow" href="https://gerrit.wikimedia.org/g/mediawiki/extensions/UserMerge.git/+/e5125882fb7254092c2c4d706bfd823dd0dd938c">(e512588)</a> <span class="mw-version-ext-vcs-timestamp" dir="ltr">06:53, 30 August 2024</span></span></td><td><a href="/wiki/Special:Version/License/UserMerge" class="mw-version-ext-license" title="Special:Version/License/UserMerge" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description"><a href="/wiki/Special:UserMerge" title="Special:UserMerge">Merges references from one user to another user</a> in the wiki database - will also delete old users following merge. Requires <i>usermerge</i> privileges</td><td class="mw-version-ext-authors">Tim Laqua, Thomas Gries and Matthew April</td></tr><tr class="sv-space"><td colspan="5"></td></tr><tr><th colspan="5" id="sv-credits-editor">Editors</th></tr><tr><th class="mw-version-ext-col-label">Extension</th><th class="mw-version-ext-col-label">Version</th><th class="mw-version-ext-col-label">License</th><th class="mw-version-ext-col-label">Description</th><th class="mw-version-ext-col-label">Authors</th></tr><tr class="mw-version-ext" id="mw-version-ext-editor-CodeEditor"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:CodeEditor">CodeEditor</a></td><td><span class="mw-version-ext-version">&ndash;</span></td><td><a href="/wiki/Special:Version/License/CodeEditor" class="mw-version-ext-license" title="Special:Version/License/CodeEditor" dir="auto">GPL-2.0-or-later AND BSD-3-Clause</a></td><td class="mw-version-ext-description">Syntax-highlighted editing for JavaScript and CSS pages using <a rel="nofollow" class="external text" href="https://ace.c9.io/">Ace editor</a></td><td class="mw-version-ext-authors">Brion Vibber, Derk-Jan Hartman and <a rel="nofollow" class="external text" href="https://ace.c9.io/">authors of Ace</a></td></tr><tr class="mw-version-ext" id="mw-version-ext-editor-CodeMirror"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:CodeMirror">CodeMirror</a></td><td><span class="mw-version-ext-meta-version"><span class="mw-version-ext-version">4.0.0</span> <a class="external mw-version-ext-vcs-version" rel="nofollow" href="https://gerrit.wikimedia.org/g/mediawiki/extensions/CodeMirror.git/+/c0c043ac1508186bb41b990c77b1d34d8c330f88">(c0c043a)</a> <span class="mw-version-ext-vcs-timestamp" dir="ltr">06:13, 9 September 2024</span></span></td><td><a href="/wiki/Special:Version/License/CodeMirror" class="mw-version-ext-license" title="Special:Version/License/CodeMirror" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description">Provides syntax highlighting in wikitext editor</td><td class="mw-version-ext-authors"><a class="external text" href="https://www.mediawiki.org/wiki/User:Pastakhov">Pavel Astakhov</a>, <a class="external text" href="https://www.mediawiki.org/wiki/User:Florianschmidtwelzow">Florian Schmidt</a>, Marijn Haverbeke and <a rel="nofollow" class="external text" href="https://raw.githubusercontent.com/codemirror/CodeMirror/master/AUTHORS">CodeMirror contributors</a></td></tr><tr class="mw-version-ext" id="mw-version-ext-editor-VisualEditor"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:VisualEditor">VisualEditor</a></td><td><span class="mw-version-ext-version">0.1.2</span></td><td><a href="/wiki/Special:Version/License/VisualEditor" class="mw-version-ext-license" title="Special:Version/License/VisualEditor" dir="auto">MIT</a></td><td class="mw-version-ext-description">Visual editor for MediaWiki</td><td class="mw-version-ext-authors">Alex Monk, Bartosz Dziewoński, C. Scott Ananian, Christian Williams, David Lynch, Ed Sanders, Inez Korczyński, James D. Forrester, Moriel Schottlender, Roan Kattouw, Rob Moen, Subramanya Sastry, Thalia Chan, Timo Tijhof, Trevor Parscal and <a href="/wiki/Special:Version/Credits/VisualEditor" title="Special:Version/Credits/VisualEditor">others</a></td></tr><tr class="mw-version-ext" id="mw-version-ext-editor-WikiEditor"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:WikiEditor">WikiEditor</a></td><td><span class="mw-version-ext-version">0.5.3</span></td><td><a href="/wiki/Special:Version/License/WikiEditor" class="mw-version-ext-license" title="Special:Version/License/WikiEditor" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description">Provides an advanced, extensible wikitext editing interface</td><td class="mw-version-ext-authors">Derk-Jan Hartman, Trevor Parscal, Roan Kattouw, Nimish Gautam and Adam Miller</td></tr><tr class="sv-space"><td colspan="5"></td></tr><tr><th colspan="5" id="sv-credits-parserhook">Parser hooks</th></tr><tr><th class="mw-version-ext-col-label">Extension</th><th class="mw-version-ext-col-label">Version</th><th class="mw-version-ext-col-label">License</th><th class="mw-version-ext-col-label">Description</th><th class="mw-version-ext-col-label">Authors</th></tr><tr class="mw-version-ext" id="mw-version-ext-parserhook-CategoryTree"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:CategoryTree">CategoryTree</a></td><td><span class="mw-version-ext-version">&ndash;</span></td><td><a href="/wiki/Special:Version/License/CategoryTree" class="mw-version-ext-license" title="Special:Version/License/CategoryTree" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description">Dynamically navigate the <a href="/wiki/Special:CategoryTree" title="Special:CategoryTree">category structure</a></td><td class="mw-version-ext-authors">Daniel Kinzler</td></tr><tr class="mw-version-ext" id="mw-version-ext-parserhook-CharInsert"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:CharInsert">CharInsert</a></td><td><span class="mw-version-ext-meta-version"><span class="mw-version-ext-version">&ndash;</span> <a class="external mw-version-ext-vcs-version" rel="nofollow" href="https://gerrit.wikimedia.org/g/mediawiki/extensions/CharInsert.git/+/705df4f04e750ea5afa3736e75360b7616b3b0b6">(705df4f)</a> <span class="mw-version-ext-vcs-timestamp" dir="ltr">00:58, 26 August 2024</span></span></td><td><a href="/wiki/Special:Version/License/CharInsert" class="mw-version-ext-license" title="Special:Version/License/CharInsert" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description">Allows creation of JavaScript box for <a href="/wiki/MediaWiki:Edittools" title="MediaWiki:Edittools">inserting non-standard characters</a></td><td class="mw-version-ext-authors">Brion Vibber</td></tr><tr class="mw-version-ext" id="mw-version-ext-parserhook-Cite"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:Cite">Cite</a></td><td><span class="mw-version-ext-version">&ndash;</span></td><td><a href="/wiki/Special:Version/License/Cite" class="mw-version-ext-license" title="Special:Version/License/Cite" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description">Adds <code>&lt;ref&gt;</code> and <code>&lt;references&gt;</code> tags for citations</td><td class="mw-version-ext-authors">Ævar Arnfjörð Bjarmason, Andrew Garrett, Brion Vibber, Ed Sanders, Marius Hoch, Steve Sanbeg, Trevor Parscal and <a href="/wiki/Special:Version/Credits/Cite" title="Special:Version/Credits/Cite">others</a></td></tr><tr class="mw-version-ext" id="mw-version-ext-parserhook-DynamicPageList"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:Intersection">DynamicPageList</a></td><td><span class="mw-version-ext-meta-version"><span class="mw-version-ext-version">1.7.0</span> <a class="external mw-version-ext-vcs-version" rel="nofollow" href="https://gerrit.wikimedia.org/g/mediawiki/extensions/intersection.git/+/36b95e7b0ac109e3dca2d55b9e27e7fe40f1b4a3">(36b95e7)</a> <span class="mw-version-ext-vcs-timestamp" dir="ltr">06:13, 2 September 2024</span></span></td><td><a href="/wiki/Special:Version/License/DynamicPageList" class="mw-version-ext-license" title="Special:Version/License/DynamicPageList" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description">Outputs a bulleted list of the most recent items residing in a category, or an intersection of several categories</td><td class="mw-version-ext-authors"><a rel="nofollow" class="external text" href="https://en.wikinews.org/wiki/User:Amgine">Amgine</a> and <a rel="nofollow" class="external text" href="https://en.wikinews.org/wiki/User:IlyaHaykinson">IlyaHaykinson</a></td></tr><tr class="mw-version-ext" id="mw-version-ext-parserhook-InputBox"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:InputBox">InputBox</a></td><td><span class="mw-version-ext-version">0.3.0</span></td><td><a href="/wiki/Special:Version/License/InputBox" class="mw-version-ext-license" title="Special:Version/License/InputBox" dir="auto">MIT</a></td><td class="mw-version-ext-description">Allow inclusion of predefined HTML forms</td><td class="mw-version-ext-authors">Erik Moeller, Leonardo Pimenta, Rob Church, Trevor Parscal and DaSch</td></tr><tr class="mw-version-ext" id="mw-version-ext-parserhook-ParserFunctions"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:ParserFunctions">ParserFunctions</a></td><td><span class="mw-version-ext-version">1.6.0</span></td><td><a href="/wiki/Special:Version/License/ParserFunctions" class="mw-version-ext-license" title="Special:Version/License/ParserFunctions" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description">Enhance parser with logical functions</td><td class="mw-version-ext-authors">Tim Starling, Robert Rohde, Ross McClure and Juraj Simlovic</td></tr><tr class="mw-version-ext" id="mw-version-ext-parserhook-Scribunto"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:Scribunto">Scribunto</a></td><td><span class="mw-version-ext-version">&ndash;</span></td><td><a href="/wiki/Special:Version/License/Scribunto" class="mw-version-ext-license" title="Special:Version/License/Scribunto" dir="auto">GPL-2.0-or-later AND MIT</a></td><td class="mw-version-ext-description">Framework for embedding scripting languages into MediaWiki pages</td><td class="mw-version-ext-authors">Victor Vasiliev, Tim Starling and Brad Jorsch</td></tr><tr class="mw-version-ext" id="mw-version-ext-parserhook-SyntaxHighlight"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:SyntaxHighlight">SyntaxHighlight</a></td><td><span class="mw-version-ext-version">2.0</span></td><td><a href="/wiki/Special:Version/License/SyntaxHighlight" class="mw-version-ext-license" title="Special:Version/License/SyntaxHighlight" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description">Provides syntax highlighting <code>&lt;syntaxhighlight&gt;</code> using <a rel="nofollow" class="external text" href="http://pygments.org/">Pygments - Python syntax highlighter</a></td><td class="mw-version-ext-authors">Brion Vibber, Tim Starling, Rob Church, Niklas Laxström, Ori Livneh and Ed Sanders</td></tr><tr class="sv-space"><td colspan="5"></td></tr><tr><th colspan="5" id="sv-credits-antispam">Spam prevention</th></tr><tr><th class="mw-version-ext-col-label">Extension</th><th class="mw-version-ext-col-label">Version</th><th class="mw-version-ext-col-label">License</th><th class="mw-version-ext-col-label">Description</th><th class="mw-version-ext-col-label">Authors</th></tr><tr class="mw-version-ext" id="mw-version-ext-antispam-AntiSpoof"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:AntiSpoof">AntiSpoof</a></td><td><span class="mw-version-ext-meta-version"><span class="mw-version-ext-version">&ndash;</span> <a class="external mw-version-ext-vcs-version" rel="nofollow" href="https://gerrit.wikimedia.org/g/mediawiki/extensions/AntiSpoof.git/+/2646838d7d0f023882f50c11bb592922b92c3aaa">(2646838)</a> <span class="mw-version-ext-vcs-timestamp" dir="ltr">06:13, 9 September 2024</span></span></td><td><a href="/wiki/Special:Version/License/AntiSpoof" class="mw-version-ext-license" title="Special:Version/License/AntiSpoof" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description">Blocks the creation of accounts with mixed-script, confusing and similar usernames</td><td class="mw-version-ext-authors">Brion Vibber</td></tr><tr class="mw-version-ext" id="mw-version-ext-antispam-ConfirmEdit"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:ConfirmEdit">ConfirmEdit</a></td><td><span class="mw-version-ext-version">1.6.0</span></td><td><a href="/wiki/Special:Version/License/ConfirmEdit" class="mw-version-ext-license" title="Special:Version/License/ConfirmEdit" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description">Provides CAPTCHA techniques to protect against spam and password-guessing</td><td class="mw-version-ext-authors">Brion Vibber, Florian Schmidt, Sam Reed and <a href="/wiki/Special:Version/Credits/ConfirmEdit" title="Special:Version/Credits/ConfirmEdit">others</a></td></tr><tr class="mw-version-ext" id="mw-version-ext-antispam-QuestyCaptcha"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:ConfirmEdit#QuestyCaptcha">QuestyCaptcha</a></td><td><span class="mw-version-ext-version">&ndash;</span></td><td><a href="/wiki/Special:Version/License/QuestyCaptcha" class="mw-version-ext-license" title="Special:Version/License/QuestyCaptcha" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description">Questy CAPTCHA generator for Confirm Edit</td><td class="mw-version-ext-authors">Various authors</td></tr><tr class="mw-version-ext" id="mw-version-ext-antispam-TitleBlacklist"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:TitleBlacklist">TitleBlacklist</a></td><td><span class="mw-version-ext-version">1.5.0</span></td><td><a href="/wiki/Special:Version/License/TitleBlacklist" class="mw-version-ext-license" title="Special:Version/License/TitleBlacklist" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description">Allows administrators to forbid creation of pages and user accounts according to a <a href="/wiki/MediaWiki:Titleblacklist" title="MediaWiki:Titleblacklist">list of disallowed</a> and <a href="/wiki/MediaWiki:Titlewhitelist" title="MediaWiki:Titlewhitelist">allowed</a> titles</td><td class="mw-version-ext-authors">Victor Vasiliev and Fran Rogers</td></tr><tr class="sv-space"><td colspan="5"></td></tr><tr><th colspan="5" id="sv-credits-api">API</th></tr><tr><th class="mw-version-ext-col-label">Extension</th><th class="mw-version-ext-col-label">Version</th><th class="mw-version-ext-col-label">License</th><th class="mw-version-ext-col-label">Description</th><th class="mw-version-ext-col-label">Authors</th></tr><tr class="mw-version-ext" id="mw-version-ext-api-PageImages"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:PageImages">PageImages</a></td><td><span class="mw-version-ext-version">&ndash;</span></td><td><a href="/wiki/Special:Version/License/PageImages" class="mw-version-ext-license" title="Special:Version/License/PageImages" dir="auto">WTFPL</a></td><td class="mw-version-ext-description">Collects information about images used on page</td><td class="mw-version-ext-authors">Max Semenik</td></tr><tr class="sv-space"><td colspan="5"></td></tr><tr><th colspan="5" id="sv-credits-other">Other</th></tr><tr><th class="mw-version-ext-col-label">Extension</th><th class="mw-version-ext-col-label">Version</th><th class="mw-version-ext-col-label">License</th><th class="mw-version-ext-col-label">Description</th><th class="mw-version-ext-col-label">Authors</th></tr><tr class="mw-version-ext" id="mw-version-ext-other-Google_Analytics_Integration"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:Google_Analytics_Integration">Google Analytics Integration</a></td><td><span class="mw-version-ext-meta-version"><span class="mw-version-ext-version">3.0.1</span> <a class="external mw-version-ext-vcs-version" rel="nofollow" href="https://gerrit.wikimedia.org/g/mediawiki/extensions/googleAnalytics.git/+/dfdb3c614011cc6867b4c6ab48a81be13e428d58">(dfdb3c6)</a> <span class="mw-version-ext-vcs-timestamp" dir="ltr">03:25, 31 August 2024</span></span></td><td><a href="/wiki/Special:Version/License/Google_Analytics_Integration" class="mw-version-ext-license" title="Special:Version/License/Google Analytics Integration" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description">Inserts Google Universal Analytics (and/or other web analytics) scripts into MediaWiki pages for tracking</td><td class="mw-version-ext-authors">Tim Laqua and <a class="external text" href="https://www.mediawiki.org/wiki/User:DavisNT">Davis Mosenkovs</a></td></tr><tr class="mw-version-ext" id="mw-version-ext-other-MathJax"><td><a class="external mw-version-ext-name" rel="nofollow" href="https://proofwiki.org">MathJax</a></td><td><span class="mw-version-ext-version">1.0</span></td><td></td><td class="mw-version-ext-description">⧼Add&#39;s MathJax functionality to ProofWiki.⧽</td><td class="mw-version-ext-authors"><a href="/wiki/User:Joe" title="User:Joe">Joe</a> and <a href="/wiki/User:Lord_Farin" title="User:Lord Farin">Lord_Farin</a></td></tr><tr class="mw-version-ext" id="mw-version-ext-other-ProofWiki"><td><a class="external mw-version-ext-name" rel="nofollow" href="https://proofwiki.org">ProofWiki</a></td><td><span class="mw-version-ext-version">0.5</span></td><td></td><td class="mw-version-ext-description">⧼Provides functionality tailored to the ProofWiki needs. See <a href="/wiki/Help:Editing" title="Help:Editing">Help:Editing</a> for documentation⧽</td><td class="mw-version-ext-authors"><a href="/wiki/User:Joe" title="User:Joe">Joe</a> and <a href="/wiki/User:Lord_Farin" title="User:Lord Farin">Lord_Farin</a></td></tr><tr class="mw-version-ext" id="mw-version-ext-other-TextExtracts"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:TextExtracts">TextExtracts</a></td><td><span class="mw-version-ext-version">&ndash;</span></td><td><a href="/wiki/Special:Version/License/TextExtracts" class="mw-version-ext-license" title="Special:Version/License/TextExtracts" dir="auto">GPL-2.0-or-later</a></td><td class="mw-version-ext-description">Provides plain-text or limited HTML extracts of page content</td><td class="mw-version-ext-authors">Max Semenik</td></tr><tr class="mw-version-ext" id="mw-version-ext-other-Thanks"><td><a class="external mw-version-ext-name" href="https://www.mediawiki.org/wiki/Extension:Thanks">Thanks</a></td><td><span class="mw-version-ext-meta-version"><span class="mw-version-ext-version">1.2.0</span> <a class="external mw-version-ext-vcs-version" rel="nofollow" href="https://gerrit.wikimedia.org/g/mediawiki/extensions/Thanks.git/+/e08b072f8231b84ef96bb06cbfb70f1795ff241b">(e08b072)</a> <span class="mw-version-ext-vcs-timestamp" dir="ltr">06:10, 23 September 2024</span></span></td><td><a href="/wiki/Special:Version/License/Thanks" class="mw-version-ext-license" title="Special:Version/License/Thanks" dir="auto">MIT</a></td><td class="mw-version-ext-description">Adds links for thanking users for edits, comments, etc.</td><td class="mw-version-ext-authors">Ryan Kaldari, Benjamin Chen and Wctaiwan</td></tr></table><h2 id="mw-version-libraries">Installed libraries</h2><table class="wikitable plainlinks" id="sv-libraries"><tr><th>Library</th><th>Version</th><th>License</th><th>Description</th><th>Authors</th></tr><tr id="mw-version-library-composer/semver"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/composer/semver">composer/semver</a></td><td dir="auto">3.3.2</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Semver library that offers utilities, version constraint parsing and validation.</td><td><a rel="nofollow" class="external text" href="http://www.naderman.de">Nils Adermann</a>, <a rel="nofollow" class="external text" href="http://seld.be">Jordi Boggiano</a> and <a rel="nofollow" class="external text" href="http://robbast.nl">Rob Bast</a></td></tr><tr id="mw-version-library-cssjanus/cssjanus"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/cssjanus/cssjanus">cssjanus/cssjanus</a></td><td dir="auto">2.1.1</td><td dir="auto">Apache-2.0</td><td lang="en" dir="ltr">Convert CSS stylesheets between left-to-right and right-to-left.</td><td>Roan Kattouw, Trevor Parscal and Timo Tijhof</td></tr><tr id="mw-version-library-elasticsearch/elasticsearch"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/elasticsearch/elasticsearch">elasticsearch/elasticsearch</a></td><td dir="auto">7.11.0</td><td dir="auto">Apache-2.0</td><td lang="en" dir="ltr">PHP Client for Elasticsearch</td><td>Zachary Tong and Enrico Zimuel</td></tr><tr id="mw-version-library-ezimuel/guzzlestreams"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/ezimuel/guzzlestreams">ezimuel/guzzlestreams</a></td><td dir="auto">3.1.0</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Fork of guzzle/streams (abandoned) to be used with elasticsearch-php</td><td><a rel="nofollow" class="external text" href="https://github.com/mtdowling">Michael Dowling</a></td></tr><tr id="mw-version-library-ezimuel/ringphp"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/ezimuel/ringphp">ezimuel/ringphp</a></td><td dir="auto">1.2.2</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Fork of guzzle/RingPHP (abandoned) to be used with elasticsearch-php</td><td><a rel="nofollow" class="external text" href="https://github.com/mtdowling">Michael Dowling</a></td></tr><tr id="mw-version-library-guzzlehttp/guzzle"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/guzzlehttp/guzzle">guzzlehttp/guzzle</a></td><td dir="auto">7.4.5</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Guzzle is a PHP HTTP client library</td><td><a rel="nofollow" class="external text" href="https://github.com/GrahamCampbell">Graham Campbell</a>, <a rel="nofollow" class="external text" href="https://github.com/mtdowling">Michael Dowling</a>, <a rel="nofollow" class="external text" href="https://github.com/jeremeamia">Jeremy Lindblom</a>, <a rel="nofollow" class="external text" href="https://github.com/gmponos">George Mponos</a>, <a rel="nofollow" class="external text" href="https://github.com/Nyholm">Tobias Nyholm</a>, <a rel="nofollow" class="external text" href="https://github.com/sagikazarmark">Márk Sági-Kazár</a> and <a rel="nofollow" class="external text" href="https://github.com/Tobion">Tobias Schultze</a></td></tr><tr id="mw-version-library-guzzlehttp/promises"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/guzzlehttp/promises">guzzlehttp/promises</a></td><td dir="auto">1.5.3</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Guzzle promises library</td><td><a rel="nofollow" class="external text" href="https://github.com/GrahamCampbell">Graham Campbell</a>, <a rel="nofollow" class="external text" href="https://github.com/mtdowling">Michael Dowling</a>, <a rel="nofollow" class="external text" href="https://github.com/Nyholm">Tobias Nyholm</a> and <a rel="nofollow" class="external text" href="https://github.com/Tobion">Tobias Schultze</a></td></tr><tr id="mw-version-library-guzzlehttp/psr7"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/guzzlehttp/psr7">guzzlehttp/psr7</a></td><td dir="auto">2.4.5</td><td dir="auto">MIT</td><td lang="en" dir="ltr">PSR-7 message implementation that also provides common utility methods</td><td><a rel="nofollow" class="external text" href="https://github.com/GrahamCampbell">Graham Campbell</a>, <a rel="nofollow" class="external text" href="https://github.com/mtdowling">Michael Dowling</a>, <a rel="nofollow" class="external text" href="https://github.com/gmponos">George Mponos</a>, <a rel="nofollow" class="external text" href="https://github.com/Nyholm">Tobias Nyholm</a>, <a rel="nofollow" class="external text" href="https://github.com/sagikazarmark">Márk Sági-Kazár</a>, <a rel="nofollow" class="external text" href="https://github.com/Tobion">Tobias Schultze</a> and <a rel="nofollow" class="external text" href="https://sagikazarmark.hu">Márk Sági-Kazár</a></td></tr><tr id="mw-version-library-justinrainbow/json-schema"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/justinrainbow/json-schema">justinrainbow/json-schema</a></td><td dir="auto">5.2.11</td><td dir="auto">MIT</td><td lang="en" dir="ltr">A library to validate a json schema.</td><td>Bruno Prieto Reis, Justin Rainbow, Igor Wiedler and Robert Schönthal</td></tr><tr id="mw-version-library-liuggio/statsd-php-client"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/liuggio/statsd-php-client">liuggio/statsd-php-client</a></td><td dir="auto">1.0.18</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Statsd (Object Oriented) client library for PHP</td><td>Giulio De Donato</td></tr><tr id="mw-version-library-monolog/monolog"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/monolog/monolog">monolog/monolog</a></td><td dir="auto">2.2.0</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Sends your logs to files, sockets, inboxes, databases and various web services</td><td><a rel="nofollow" class="external text" href="https://seld.be">Jordi Boggiano</a></td></tr><tr id="mw-version-library-nyholm/dsn"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/nyholm/dsn">nyholm/dsn</a></td><td dir="auto">2.0.1</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Parse your DSN strings in a powerful and flexible way</td><td>Tobias Nyholm</td></tr><tr id="mw-version-library-oojs/oojs-ui"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/oojs/oojs-ui">oojs/oojs-ui</a></td><td dir="auto">0.44.5</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Provides library of common widgets, layouts, and windows.</td><td>Bartosz Dziewoński, Ed Sanders, James D. Forrester, Kirsten Menger-Anderson, Kunal Mehta, Prateek Saxena, Roan Kattouw, Rob Moen, Timo Tijhof and Trevor Parscal</td></tr><tr id="mw-version-library-pear/console_getopt"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/pear/console_getopt">pear/console_getopt</a></td><td dir="auto">1.4.3</td><td dir="auto">BSD-2-Clause</td><td lang="en" dir="ltr">More info available on: http://pear.php.net/package/Console_Getopt</td><td>Andrei Zmievski, Stig Bakken and Greg Beaver</td></tr><tr id="mw-version-library-pear/mail"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/pear/mail">pear/mail</a></td><td dir="auto">1.5.0</td><td dir="auto">BSD-3-Clause</td><td lang="en" dir="ltr">Class that provides multiple interfaces for sending emails.</td><td>Chuck Hagenbuch, Armin Graefe, Richard Heyes and Aleksander Machniak</td></tr><tr id="mw-version-library-pear/mail_mime"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/pear/mail_mime">pear/mail_mime</a></td><td dir="auto">1.10.11</td><td dir="auto">BSD-3-Clause</td><td lang="en" dir="ltr">Mail_Mime provides classes to create MIME messages</td><td>Cipriano Groenendal and Aleksander Machniak</td></tr><tr id="mw-version-library-pear/net_smtp"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/pear/net_smtp">pear/net_smtp</a></td><td dir="auto">1.10.0</td><td dir="auto">BSD-2-Clause</td><td lang="en" dir="ltr">An implementation of the SMTP protocol</td><td><a rel="nofollow" class="external text" href="https://www.indelible.org">Jon Parise</a> and Chuck Hagenbuch</td></tr><tr id="mw-version-library-pear/net_socket"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/pear/net_socket">pear/net_socket</a></td><td dir="auto">1.2.2</td><td dir="auto">PHP License</td><td lang="en" dir="ltr">More info available on: http://pear.php.net/package/Net_Socket</td><td>Chuck Hagenbuch, Aleksander Machniak and Stig Bakken</td></tr><tr id="mw-version-library-pear/net_url2"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/pear/net_url2">pear/net_url2</a></td><td dir="auto">2.2.2</td><td dir="auto">BSD-3-Clause</td><td lang="en" dir="ltr">Class for parsing and handling URL. Provides parsing of URLs into their constituent parts (scheme, host, path etc.), URL generation, and resolving of relative URLs.</td><td>David Coallier, Tom Klingenberg and Christian Schmidt</td></tr><tr id="mw-version-library-pear/pear-core-minimal"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/pear/pear-core-minimal">pear/pear-core-minimal</a></td><td dir="auto">1.10.15</td><td dir="auto">BSD-3-Clause</td><td lang="en" dir="ltr">Minimal set of PEAR core files to be used as composer dependency</td><td>Christian Weiske</td></tr><tr id="mw-version-library-pear/pear_exception"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/pear/pear_exception">pear/pear_exception</a></td><td dir="auto">1.0.2</td><td dir="auto">BSD-2-Clause</td><td lang="en" dir="ltr">The PEAR Exception base class.</td><td>Helgi Thormar and Greg Beaver</td></tr><tr id="mw-version-library-pleonasm/bloom-filter"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/pleonasm/bloom-filter">pleonasm/bloom-filter</a></td><td dir="auto">1.0.3</td><td dir="auto">BSD-2-Clause</td><td lang="en" dir="ltr">A pure PHP implementation of a Bloom Filter</td><td>Matthew Nagi</td></tr><tr id="mw-version-library-psr/container"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/psr/container">psr/container</a></td><td dir="auto">1.1.1</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Common Container Interface (PHP FIG PSR-11)</td><td><a rel="nofollow" class="external text" href="https://www.php-fig.org/">PHP-FIG</a></td></tr><tr id="mw-version-library-psr/http-client"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/psr/http-client">psr/http-client</a></td><td dir="auto">1.0.3</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Common interface for HTTP clients</td><td><a rel="nofollow" class="external text" href="https://www.php-fig.org/">PHP-FIG</a></td></tr><tr id="mw-version-library-psr/http-factory"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/psr/http-factory">psr/http-factory</a></td><td dir="auto">1.1.0</td><td dir="auto">MIT</td><td lang="en" dir="ltr">PSR-17: Common interfaces for PSR-7 HTTP message factories</td><td><a rel="nofollow" class="external text" href="https://www.php-fig.org/">PHP-FIG</a></td></tr><tr id="mw-version-library-psr/http-message"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/psr/http-message">psr/http-message</a></td><td dir="auto">1.0.1</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Common interface for HTTP messages</td><td><a rel="nofollow" class="external text" href="http://www.php-fig.org/">PHP-FIG</a></td></tr><tr id="mw-version-library-psr/log"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/psr/log">psr/log</a></td><td dir="auto">1.1.4</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Common interface for logging libraries</td><td><a rel="nofollow" class="external text" href="https://www.php-fig.org/">PHP-FIG</a></td></tr><tr id="mw-version-library-ralouphie/getallheaders"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/ralouphie/getallheaders">ralouphie/getallheaders</a></td><td dir="auto">3.0.3</td><td dir="auto">MIT</td><td lang="en" dir="ltr">A polyfill for getallheaders.</td><td>Ralph Khattar</td></tr><tr id="mw-version-library-react/promise"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/react/promise">react/promise</a></td><td dir="auto">2.11.0</td><td dir="auto">MIT</td><td lang="en" dir="ltr">A lightweight implementation of CommonJS Promises/A for PHP</td><td><a rel="nofollow" class="external text" href="https://sorgalla.com/">Jan Sorgalla</a>, <a rel="nofollow" class="external text" href="https://clue.engineering/">Christian Lück</a>, <a rel="nofollow" class="external text" href="https://wyrihaximus.net/">Cees-Jan Kiewiet</a> and <a rel="nofollow" class="external text" href="https://cboden.dev/">Chris Boden</a></td></tr><tr id="mw-version-library-ruflin/elastica"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/ruflin/elastica">ruflin/elastica</a></td><td dir="auto">7.1.5</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Elasticsearch Client</td><td><a rel="nofollow" class="external text" href="http://ruflin.com/">Nicolas Ruflin</a></td></tr><tr id="mw-version-library-symfony/deprecation-contracts"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/symfony/deprecation-contracts">symfony/deprecation-contracts</a></td><td dir="auto">3.5.0</td><td dir="auto">MIT</td><td lang="en" dir="ltr">A generic function and convention to trigger deprecation notices</td><td>Nicolas Grekas and <a rel="nofollow" class="external text" href="https://symfony.com/contributors">Symfony Community</a></td></tr><tr id="mw-version-library-symfony/polyfill-php73"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/symfony/polyfill-php73">symfony/polyfill-php73</a></td><td dir="auto">1.31.0</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Symfony polyfill backporting some PHP 7.3+ features to lower PHP versions</td><td>Nicolas Grekas and <a rel="nofollow" class="external text" href="https://symfony.com/contributors">Symfony Community</a></td></tr><tr id="mw-version-library-symfony/polyfill-php80"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/symfony/polyfill-php80">symfony/polyfill-php80</a></td><td dir="auto">1.26.0</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Symfony polyfill backporting some PHP 8.0+ features to lower PHP versions</td><td>Ion Bazan, Nicolas Grekas and <a rel="nofollow" class="external text" href="https://symfony.com/contributors">Symfony Community</a></td></tr><tr id="mw-version-library-symfony/polyfill-php81"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/symfony/polyfill-php81">symfony/polyfill-php81</a></td><td dir="auto">1.26.0</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Symfony polyfill backporting some PHP 8.1+ features to lower PHP versions</td><td>Nicolas Grekas and <a rel="nofollow" class="external text" href="https://symfony.com/contributors">Symfony Community</a></td></tr><tr id="mw-version-library-symfony/yaml"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/symfony/yaml">symfony/yaml</a></td><td dir="auto">5.4.10</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Loads and dumps YAML files</td><td>Fabien Potencier and <a rel="nofollow" class="external text" href="https://symfony.com/contributors">Symfony Community</a></td></tr><tr id="mw-version-library-wikimedia/assert"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/assert">wikimedia/assert</a></td><td dir="auto">0.5.1</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Provides runtime assertions</td><td>Daniel Kinzler and Thiemo Kreuz</td></tr><tr id="mw-version-library-wikimedia/at-ease"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/at-ease">wikimedia/at-ease</a></td><td dir="auto">2.1.0</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Safe replacement to @ for suppressing warnings.</td><td>Tim Starling and MediaWiki developers</td></tr><tr id="mw-version-library-wikimedia/base-convert"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/base-convert">wikimedia/base-convert</a></td><td dir="auto">2.0.2</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Convert an arbitrarily-long string from one numeric base to another, optionally zero-padding to a minimum column width.</td><td>Brion Vibber and Tyler Romeo</td></tr><tr id="mw-version-library-wikimedia/cdb"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/cdb">wikimedia/cdb</a></td><td dir="auto">2.0.0</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Constant Database (CDB) wrapper library for PHP. Provides pure-PHP fallback when dba_* functions are absent.</td><td>Tim Starling, Chad Horohoe, Ori Livneh and Daniel Kinzler</td></tr><tr id="mw-version-library-wikimedia/cldr-plural-rule-parser"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/cldr-plural-rule-parser">wikimedia/cldr-plural-rule-parser</a></td><td dir="auto">2.0.0</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Evaluates plural rules specified in the CLDR project notation.</td><td>Tim Starling and Niklas Laxström</td></tr><tr id="mw-version-library-wikimedia/common-passwords"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/common-passwords">wikimedia/common-passwords</a></td><td dir="auto">0.4.0</td><td dir="auto">MIT</td><td lang="en" dir="ltr">List of the 100,000 most commonly used passwords</td><td>Sam Reed</td></tr><tr id="mw-version-library-wikimedia/composer-merge-plugin"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/composer-merge-plugin">wikimedia/composer-merge-plugin</a></td><td dir="auto">2.0.1</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Composer plugin to merge multiple composer.json files</td><td>Bryan Davis</td></tr><tr id="mw-version-library-wikimedia/equivset"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/equivset">wikimedia/equivset</a></td><td dir="auto">1.7.0</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Visually Equivalent Set of UTF-8 Characters</td><td>Brooke Vibber, David Barratt, Thiemo Kreuz and Umherirrender</td></tr><tr id="mw-version-library-wikimedia/html-formatter"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/html-formatter">wikimedia/html-formatter</a></td><td dir="auto">3.0.1</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Performs transformations of HTML by wrapping around libxml2 and working around its countless bugs.</td><td>MediaWiki contributors</td></tr><tr id="mw-version-library-wikimedia/idle-dom"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/idle-dom">wikimedia/idle-dom</a></td><td dir="auto">0.10.0</td><td dir="auto">MIT</td><td lang="en" dir="ltr">DOM interfaces automatically generated from WebIDL</td><td>C. Scott Ananian</td></tr><tr id="mw-version-library-wikimedia/ip-set"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/ip-set">wikimedia/ip-set</a></td><td dir="auto">3.1.0</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Efficiently match IP addresses against a set of CIDR specifications.</td><td>Brandon Black</td></tr><tr id="mw-version-library-wikimedia/ip-utils"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/ip-utils">wikimedia/ip-utils</a></td><td dir="auto">4.0.0</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Functions and constants to play with IP addresses and ranges</td><td>MediaWiki developers</td></tr><tr id="mw-version-library-wikimedia/less.php"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/less.php">wikimedia/less.php</a></td><td dir="auto">3.1.0</td><td dir="auto">Apache-2.0</td><td lang="en" dir="ltr">PHP port of the Javascript version of LESS http://lesscss.org (Originally maintained by Josh Schmidt)</td><td><a rel="nofollow" class="external text" href="https://github.com/oyejorge">Josh Schmidt</a>, <a rel="nofollow" class="external text" href="https://github.com/agar">Matt Agar</a> and <a rel="nofollow" class="external text" href="https://github.com/Mordred">Martin Jantošovič</a></td></tr><tr id="mw-version-library-wikimedia/minify"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/minify">wikimedia/minify</a></td><td dir="auto">2.3.0</td><td dir="auto">Apache-2.0</td><td lang="en" dir="ltr">Minification of JavaScript code and CSS stylesheets.</td><td>Paul Copperman, Trevor Parscal, Timo Tijhof and Roan Kattouw</td></tr><tr id="mw-version-library-wikimedia/normalized-exception"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/normalized-exception">wikimedia/normalized-exception</a></td><td dir="auto">1.0.1</td><td dir="auto">MIT</td><td lang="en" dir="ltr">A helper for making exceptions play nice with PSR-3 logging</td><td>Gergő Tisza</td></tr><tr id="mw-version-library-wikimedia/object-factory"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/object-factory">wikimedia/object-factory</a></td><td dir="auto">4.0.0</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Construct objects from configuration instructions</td><td>Bryan Davis</td></tr><tr id="mw-version-library-wikimedia/parsoid"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/parsoid">wikimedia/parsoid</a></td><td dir="auto">0.16.1</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Parsoid, a bidirectional parser between wikitext and HTML5</td><td><a class="external text" href="https://www.mediawiki.org/wiki/Parsoid">Wikimedia Parsing Team and the broader MediaWiki community</a></td></tr><tr id="mw-version-library-wikimedia/php-session-serializer"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/php-session-serializer">wikimedia/php-session-serializer</a></td><td dir="auto">2.0.1</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Provides methods like PHP's session_encode and session_decode that don't mess with $_SESSION</td><td>Brad Jorsch</td></tr><tr id="mw-version-library-wikimedia/purtle"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/purtle">wikimedia/purtle</a></td><td dir="auto">1.0.8</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Fast streaming RDF serializer</td><td>Daniel Kinzler, Stanislav Malyshev, Thiemo Kreuz and C. Scott Ananian</td></tr><tr id="mw-version-library-wikimedia/relpath"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/relpath">wikimedia/relpath</a></td><td dir="auto">3.0.0</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Compute a relative filepath between two paths.</td><td>Ori Livneh</td></tr><tr id="mw-version-library-wikimedia/remex-html"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/remex-html">wikimedia/remex-html</a></td><td dir="auto">3.0.3</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Fast HTML 5 parser</td><td>Tim Starling</td></tr><tr id="mw-version-library-wikimedia/request-timeout"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/request-timeout">wikimedia/request-timeout</a></td><td dir="auto">1.2.0</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Request timeout library for Excimer with plain PHP fallback</td><td>Tim Starling</td></tr><tr id="mw-version-library-wikimedia/running-stat"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/running-stat">wikimedia/running-stat</a></td><td dir="auto">2.1.0</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">PHP implementations of online statistical algorithms</td><td>Ori Livneh</td></tr><tr id="mw-version-library-wikimedia/scoped-callback"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/scoped-callback">wikimedia/scoped-callback</a></td><td dir="auto">4.0.0</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Make a callback run when a dummy object leaves the scope.</td><td>Aaron Schulz</td></tr><tr id="mw-version-library-wikimedia/services"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/services">wikimedia/services</a></td><td dir="auto">3.0.0</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Generic service to manage named services using lazy instantiation based on instantiator callback functions</td><td>Daniel Kinzler</td></tr><tr id="mw-version-library-wikimedia/shellbox"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/shellbox">wikimedia/shellbox</a></td><td dir="auto">3.0.0</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Library and server for containerized shell execution</td><td>Tim Starling, Kunal Mehta and Max Semenik</td></tr><tr id="mw-version-library-wikimedia/timestamp"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/timestamp">wikimedia/timestamp</a></td><td dir="auto">4.0.0</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Creation, parsing, and conversion of timestamps</td><td>Tyler Romeo</td></tr><tr id="mw-version-library-wikimedia/utfnormal"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/utfnormal">wikimedia/utfnormal</a></td><td dir="auto">3.0.2</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Contains Unicode normalization routines, including both pure PHP implementations and automatic use of the 'intl' PHP extension when present</td><td>Brion Vibber</td></tr><tr id="mw-version-library-wikimedia/wait-condition-loop"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/wait-condition-loop">wikimedia/wait-condition-loop</a></td><td dir="auto">2.0.2</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Wait loop that reaches a condition or times out</td><td>Aaron Schulz</td></tr><tr id="mw-version-library-wikimedia/wikipeg"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/wikipeg">wikimedia/wikipeg</a></td><td dir="auto">2.0.6</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Parser generator for JavaScript and PHP</td><td></td></tr><tr id="mw-version-library-wikimedia/wrappedstring"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/wrappedstring">wikimedia/wrappedstring</a></td><td dir="auto">4.0.1</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Automatically compact sequentially-outputted strings that share a common prefix / suffix pair.</td><td>Timo Tijhof</td></tr><tr id="mw-version-library-wikimedia/xmp-reader"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/xmp-reader">wikimedia/xmp-reader</a></td><td dir="auto">0.8.6</td><td dir="auto">GPL-2.0-or-later</td><td lang="en" dir="ltr">Reader for XMP data containing properties relevant to images</td><td>Brian Wolff</td></tr><tr id="mw-version-library-wikimedia/zest-css"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/wikimedia/zest-css">wikimedia/zest-css</a></td><td dir="auto">2.0.2</td><td dir="auto">MIT</td><td lang="en" dir="ltr">Fast, lightweight, extensible CSS selector engine for PHP</td><td>Christopher Jeffrey and C. Scott Ananian</td></tr><tr id="mw-version-library-zordius/lightncandy"><td><a class="external mw-version-library-name" rel="nofollow" href="https://packagist.org/packages/zordius/lightncandy">zordius/lightncandy</a></td><td dir="auto">1.2.6</td><td dir="auto">MIT</td><td lang="en" dir="ltr">An extremely fast PHP implementation of handlebars ( http://handlebarsjs.com/ ) and mustache ( http://mustache.github.io/ ).</td><td>Zordius Chen</td></tr></table><h2 class="mw-headline plainlinks" id="mw-version-parser-extensiontags"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Tag_extensions">Parser extension tags</a></h2><bdi style="white-space: nowrap;">&lt;categorytree></bdi>, <bdi style="white-space: nowrap;">&lt;charinsert></bdi>, <bdi style="white-space: nowrap;">&lt;dynamicpagelist></bdi>, <bdi style="white-space: nowrap;">&lt;gallery></bdi>, <bdi style="white-space: nowrap;">&lt;indicator></bdi>, <bdi style="white-space: nowrap;">&lt;inputbox></bdi>, <bdi style="white-space: nowrap;">&lt;langconvert></bdi>, <bdi style="white-space: nowrap;">&lt;nowiki></bdi>, <bdi style="white-space: nowrap;">&lt;pre></bdi>, <bdi style="white-space: nowrap;">&lt;pwtwitterbutton></bdi>, <bdi style="white-space: nowrap;">&lt;ref></bdi>, <bdi style="white-space: nowrap;">&lt;references></bdi>, <bdi style="white-space: nowrap;">&lt;section></bdi>, <bdi style="white-space: nowrap;">&lt;source></bdi> and <bdi style="white-space: nowrap;">&lt;syntaxhighlight></bdi><h2 class="mw-headline plainlinks" id="mw-version-parser-function-hooks"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Parser_functions">Parser function hooks</a></h2>anchorencode, basepagename, basepagenamee, bidi, canonicalurl, canonicalurle, cascadingsources, categorytree, defaultsort, displaytitle, expr, filepath, formatdate, formatnum, fullpagename, fullpagenamee, fullurl, fullurle, gender, grammar, if, ifeq, iferror, ifexist, ifexpr, int, invoke, language, lc, lcfirst, localurl, localurle, namespace, namespacee, namespacenumber, ns, nse, numberingroup, numberofactiveusers, numberofadmins, numberofarticles, numberofedits, numberoffiles, numberofpages, numberofusers, padleft, padright, pageid, pagename, pagenamee, pagesincategory, pagesize, plural, protectionexpiry, protectionlevel, rel2abs, revisionday, revisionday2, revisionid, revisionmonth, revisionmonth1, revisiontimestamp, revisionuser, revisionyear, rootpagename, rootpagenamee, special, speciale, subjectpagename, subjectpagenamee, subjectspace, subjectspacee, subpagename, subpagenamee, switch, tag, talkpagename, talkpagenamee, talkspace, talkspacee, time, timel, titleparts, transclude, uc, ucfirst and urlencode<!-- visited from 0.0.0.0 -->
<span style='display:none'>visited from 0.0.0.0</span><ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-4285704730607412"
            data-ad-slot="9869450282"
            data-ad-format="auto"></ins>
            <script type="39eb040b59cd575a4cd107da-text/javascript">(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://proofwiki.org/wiki/Special:Version">https://proofwiki.org/wiki/Special:Version</a>"</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		

<nav id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Special%3AVersion" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o"><span>Log in</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/wiki/Special:RequestAccount" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Request account</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			

<nav id="p-namespaces" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-special" class="selected mw-list-item"><a href="/w/index.php?title=Special%3AVersion" title="This is a special page, and it cannot be edited"><span>Special page</span></a></li></ul>
		
	</div>
</nav>

			

<nav id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	/>
	<label
		id="p-variants-label"
		 aria-label="Change language variant"
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			

<nav id="p-views" class="vector-menu mw-portlet mw-portlet-views emptyPortlet vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Views</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			

<nav id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	/>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Search</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search ProofWiki" aria-label="Search ProofWiki" autocapitalize="sentences" title="Search ProofWiki [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="Special:Search">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search the pages for this text" value="Search">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go">
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	

<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	

<nav id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage" class="mw-list-item"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z"><span>Main Page</span></a></li><li id="n-Community-discussion" class="mw-list-item"><a href="/wiki/Talk:Main_Page"><span>Community discussion</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/ProofWiki:Community_portal" title="About the project, what you can do, where to find things"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-Random-proof" class="mw-list-item"><a href="/wiki/Special:Random"><span>Random proof</span></a></li><li id="n-Help" class="mw-list-item"><a href="/wiki/Help:Contents" title="The place to find out"><span>Help</span></a></li><li id="n-FAQ" class="mw-list-item"><a href="/wiki/Help:FAQ"><span>FAQ</span></a></li><li id="n-$\mathsf{Pr}-\infty-\mathsf{fWiki}$-$\LaTeX$-commands" class="mw-list-item"><a href="/wiki/Symbols:LaTeX_Commands/ProofWiki_Specific"><span>$\mathsf{Pr} \infty \mathsf{fWiki}$ $\LaTeX$ commands</span></a></li></ul>
		
	</div>
</nav>

	

<nav id="p-ProofWiki.org" class="vector-menu mw-portlet mw-portlet-ProofWiki_org vector-menu-portal portal" aria-labelledby="p-ProofWiki.org-label" role="navigation"  >
	<h3
		id="p-ProofWiki.org-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">ProofWiki.org</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Proof-Index" class="mw-list-item"><a href="/wiki/Category:Proofs"><span>Proof Index</span></a></li><li id="n-Definition-Index" class="mw-list-item"><a href="/wiki/Category:Definitions"><span>Definition Index</span></a></li><li id="n-Symbol-Index" class="mw-list-item"><a href="/wiki/Category:Symbols"><span>Symbol Index</span></a></li><li id="n-Axiom-Index" class="mw-list-item"><a href="/wiki/Category:Axioms"><span>Axiom Index</span></a></li><li id="n-Mathematicians" class="mw-list-item"><a href="/wiki/Mathematician:Mathematicians"><span>Mathematicians</span></a></li><li id="n-Books" class="mw-list-item"><a href="/wiki/Book:Books"><span>Books</span></a></li><li id="n-Sandbox" class="mw-list-item"><a href="/wiki/ProofWiki:Sandbox"><span>Sandbox</span></a></li><li id="n-All-Categories" class="mw-list-item"><a href="/wiki/Category:Categories"><span>All Categories</span></a></li><li id="n-Glossary" class="mw-list-item"><a href="/wiki/Symbols:Glossary"><span>Glossary</span></a></li><li id="n-Jokes" class="mw-list-item"><a href="/wiki/ProofWiki:Jokes"><span>Jokes</span></a></li></ul>
		
	</div>
</nav>


<nav id="p-To_Do" class="vector-menu mw-portlet mw-portlet-To_Do vector-menu-portal portal" aria-labelledby="p-To_Do-label" role="navigation"  >
	<h3
		id="p-To_Do-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">To Do</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Proofread-Articles" class="mw-list-item"><a href="/wiki/Category:Proofread"><span>Proofread Articles</span></a></li><li id="n-Wanted-Proofs" class="mw-list-item"><a href="/wiki/ProofWiki:Wanted_proofs_list"><span>Wanted Proofs</span></a></li><li id="n-More-Wanted-Proofs" class="mw-list-item"><a href="/wiki/Category:Proof_Wanted"><span>More Wanted Proofs</span></a></li><li id="n-Help-Needed" class="mw-list-item"><a href="/wiki/Category:Help_Needed"><span>Help Needed</span></a></li><li id="n-Research-Required" class="mw-list-item"><a href="/wiki/Category:Research_Required"><span>Research Required</span></a></li><li id="n-Stub-Articles" class="mw-list-item"><a href="/wiki/Category:Stubs"><span>Stub Articles</span></a></li><li id="n-Tidy-Articles" class="mw-list-item"><a href="/wiki/Category:Tidy"><span>Tidy Articles</span></a></li><li id="n-Improvements-Invited" class="mw-list-item"><a href="/wiki/Category:Improvements"><span>Improvements Invited</span></a></li><li id="n-Refactoring" class="mw-list-item"><a href="/wiki/Category:Refactoring_In_Progress"><span>Refactoring</span></a></li><li id="n-Missing-Links" class="mw-list-item"><a href="/wiki/Category:Missing_Links"><span>Missing Links</span></a></li><li id="n-Maintenance" class="mw-list-item"><a href="/wiki/Category:Maintenance"><span>Maintenance</span></a></li></ul>
		
	</div>
</nav>


<nav id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Tools</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-print" class="mw-list-item"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li></ul>
		
	</div>
</nav>

	
</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="/wiki/ProofWiki:Privacy_policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/ProofWiki:About">About ProofWiki</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/ProofWiki:General_disclaimer">Disclaimers</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://creativecommons.org/licenses/by-sa/3.0/"><img src="/w/resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike License" width="88" height="31" loading="lazy"/></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a><a href="https://www.mathjax.org"><img src="https://cdn.mathjax.org/mathjax/badge/badge.gif" alt="Powered by MathJax" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script type="39eb040b59cd575a4cd107da-text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4285704730607412",
            enable_page_level_ads: true
            });
</script>
<script type=text/x-mathjax-config>MathJax.Ajax.config.path["Contrib"] = "/MathJaxExtensions/legacy";

MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: false,
        element: "content",
        ignoreClass: "(tex2jax_ignore|mw-search-results|searchresults|mw-code)",
        skipTags: ["script","noscript","style","textarea","code", "pre"]
    },
    TeX: {
      extensions: [ "AMSmath.js", "AMSsymbols.js", "[Contrib]/xyjax/xypic.js" ],
      Macros: {
        /* Wikipedia compatibility: these macros are used on Wikipedia */
        empty: '\\varnothing',    /* ProofWiki preference for this symbol */
        P: '\\unicode{xb6}',
        Alpha: '\\unicode{x391}',
        Beta: '\\unicode{x392}',
        Epsilon: '\\unicode{x395}',
        Zeta: '\\unicode{x396}',
        Eta: '\\unicode{x397}',
        Iota: '\\unicode{x399}',
        Kappa: '\\unicode{x39a}',
        Mu: '\\unicode{x39c}',
        Nu: '\\unicode{x39d}',
        Pi: '\\unicode{x3a0}',
        Omicron: '\\unicode{x39f}',
        Rho: '\\unicode{x3a1}',
        Sigma: '\\unicode{x3a3}',
        Tau: '\\unicode{x3a4}',
        Chi: '\\unicode{x3a7}',
        bsalpha: '\\boldsymbol \\alpha',
        bsbeta: '\\boldsymbol \\beta',
        bsgamma: '\\boldsymbol \\gamma',
        bsdelta: '\\boldsymbol \\delta',
        bsepsilon: '\\boldsymbol \\epsilon',
        bszeta: '\\boldsymbol \\zeta',
        bseta: '\\boldsymbol \\eta',
        bstheta: '\\boldsymbol \\theta',
        bsiota: '\\boldsymbol \\iota',
        bskappa: '\\boldsymbol \\kappa',
        bslambda: '\\boldsymbol \\lambda',
        bsmu: '\\boldsymbol \\mu',
        bsnu: '\\boldsymbol \\nu',
        bsxi: '\\boldsymbol \\xi',
        bsomicron: '\\boldsymbol \\omicron',
        bspi: '\\boldsymbol \\pi',
        bsrho: '\\boldsymbol \\rho',
        bssigma: '\\boldsymbol \\sigma',
        bstau: '\\boldsymbol \\tau',
        bsupsilon: '\\boldsymbol \\upsilon',
        bsphi: '\\boldsymbol \\phi',
        bschi: '\\boldsymbol \\chi',
        bspsi: '\\boldsymbol \\psi',
        bsomega: '\\boldsymbol \\omega',
        lambdabar: '\\unicode{x19B}',
        C: '\\mathbb C',        /* the complex numbers */
        N: '\\mathbb N',        /* the natural numbers */
        Q: '\\mathbb Q',        /* the rational numbers */
        R: '\\mathbb R',        /* the real numbers */
        Z: '\\mathbb Z',        /* the integer numbers */
        O: '\\varnothing',      /* the empty set */

        /* some extra macros for ease of use; these are non-standard! */
        T: '\\mathrm T',        /* true */
        F: '\\mathrm F',        /* false */
        U: '\\mathrm U',        /* undetermined */
        GF: '\\mathbb F',       /* Galois field */
        H: '\\mathbb H',        /* ring of Hamiltonians */
        bszero: '\\boldsymbol 0', /* vector of zeros */
        bsone: '\\boldsymbol 1',  /* vector of ones */
        bst: '\\boldsymbol t',    /* a vector 't' */
        bsv: '\\boldsymbol v',    /* a vector 'v' */
        bsw: '\\boldsymbol w',    /* a vector 'w' */
        bsx: '\\boldsymbol x',    /* a vector 'x' */
        bsy: '\\boldsymbol y',    /* a vector 'y' */
        bsz: '\\boldsymbol z',    /* a vector 'z' */
        bsDelta: '\\boldsymbol \\Delta', /* a vector '\Delta' */
        E: '\\mathrm e',          /* the exponential */
        rd: '\\,\\mathrm d',      /* roman d for use in integrals: $\int f(x) \rd x$ */
        d: '\\mathrm d',          /* roman d for use in derivatives: $\dfrac \d {\d x}$ */
        rdelta: '\\,\\delta',     /* delta operator for use in sums */
        rD: '\\mathrm D',         /* differential operator D */

        /* example from MathJax on how to define macros with parameters: */
        /* bold: ['{\\bf #1}', 1] */

        AA: '\\mathcal A',
        BB: '\\mathcal B',
        CC: '\\mathcal C',
        DD: '\\mathcal D',
        EE: '\\mathcal E',
        FF: '\\mathcal F',
        GG: '\\mathcal G',
        HH: '\\mathcal H',
        II: '\\mathcal I',
        JJ: '\\mathcal J',
        KK: '\\mathcal K',
        LL: '\\mathcal L',
        MM: '\\mathcal M',
        NN: '\\mathcal N',
        OO: '\\mathcal O',
        oo: '\\mathcal o',
        PP: '\\mathcal P',
        QQ: '\\mathcal Q',
        RR: '\\mathcal R',
        SS: '\\mathcal S',
        TT: '\\mathcal T',
        UU: '\\mathcal U',
        VV: '\\mathcal V',
        WW: '\\mathcal W',
        XX: '\\mathcal X',
        YY: '\\mathcal Y',
        ZZ: '\\mathcal Z',

        lcm: '\\operatorname {lcm}',

        /* Otherwise undefined trigometrical and hyperbolic functions */
        cosec: '\\operatorname {cosec}',
        sech: '\\operatorname {sech}',
        csch: '\\operatorname {csch}',
        arccot: '\\operatorname {arccot}',
        arccsc: '\\operatorname {arccsc}',
        arcsec: '\\operatorname {arcsec}',
        hav: '\\operatorname {hav}',
        vers: '\\operatorname {vers}',
        cis: '\\operatorname {cis}',
        Ci: '\\operatorname {Ci}',
        Si: '\\operatorname {Si}',
        Li: '\\operatorname {Li}',
        li: '\\operatorname {li}',
        Ei: '\\operatorname {Ei}',
        Sinh: '\\operatorname {Sinh}',
        Cosh: '\\operatorname {Cosh}',
        Sech: '\\operatorname {Sech}',
        Csch: '\\operatorname {Csch}',
        Tanh: '\\operatorname {Tanh}',
        Coth: '\\operatorname {Coth}',
        arsinh: '\\operatorname {arsinh}',
        arcosh: '\\operatorname {arcosh}',
        artanh: '\\operatorname {artanh}',
        arcoth: '\\operatorname {arcoth}',
        arsech: '\\operatorname {arsech}',
        arcsch: '\\operatorname {arcsch}',
        Arsinh: '\\operatorname {Arsinh}',
        Arcosh: '\\operatorname {Arcosh}',
        Artanh: '\\operatorname {Artanh}',
        Arcoth: '\\operatorname {Arcoth}',
        Arsech: '\\operatorname {Arsech}',
        Arcsch: '\\operatorname {Arcsch}',
        erf: '\\operatorname {erf}',
        erfc: '\\operatorname {erfc}',
        am: '\\operatorname {am}',
        ph: '\\operatorname {ph}',
        sn: '\\operatorname {sn}',
        cn: '\\operatorname {cn}',
        dn: '\\operatorname {dn}',

        /* Bracketing constructs */
        paren: ['\\left( #1 \\right)', 1],
        leftparen: ['\\left( #1 \\right.', 1],
        rightparen: ['\\left. #1 \\right)', 1],
        sqbrk: ['\\left[ #1 \\right]', 1],

        set: ['\\left\\lbrace #1 \\right\\rbrace', 1],
        leftset: ['\\left\\lbrace #1 \\right.', 1],
        rightset: ['\\left. #1 \\right\\rbrace', 1],
        cmod: ['\\left\\lvert #1 \\right\\rvert', 1],
        polar: ['\\left\\langle #1 \\right\\rangle', 1],
        norm: ['\\left\\lVert #1 \\right\\rVert', 1],
        floor: ['\\left\\lfloor #1 \\right\\rfloor', 1],
        ceiling: ['\\left\\lceil #1 \\right\\rceil', 1],
        nint: ['\\left\\lfloor #1 \\right\\rceil', 1],

        closedint: ['\\left[ #1 \\,.\\,.\\, #2 \\right]', 2],
        openint: ['\\left( #1 \\,.\\,.\\, #2 \\right)', 2],
        hointl: ['\\left( #1 \\,.\\,.\\, #2 \\right]', 2],
        hointr: ['\\left[ #1 \\,.\\,.\\, #2 \\right)', 2],
        closedrect: ['\\left[\\left[ #1 \\,.\\,.\\, #2 \\right]\\right]', 2],
        openrect: ['\\left(\\left( #1 \\,.\\,.\\, #2 \\right)\\right)', 2],
        horectl: ['\\left(\\left( #1 \\,.\\,.\\, #2 \\right]\\right]', 2],
        horectr: ['\\left[\\left[ #1 \\,.\\,.\\, #2 \\right)\\right)', 2],
        multiset: ['\\left\\lbrace\\!\\left\\lbrace #1 \\right\\rbrace\\!\\right\\rbrace', 1],

        tuple: ['\\left( #1 \\right)', 1],
        struct: ['\\left( #1 \\right)', 1],
        ideal: ['\\left( #1 \\right)', 1],
        sequence: ['\\left\\langle #1 \\right\\rangle', 1],
        family: ['\\left\\langle #1 \\right\\rangle', 1],
        innerprod: ['\\left\\langle #1, #2 \\right\\rangle', 2],
        gen: ['{\\left\\langle #1 \\right\\rangle}', 1],
        eqclass: ['\\left[\\!\\left[ #1 \\right]\\!\\right]_{#2}', 2],
        index: ['\\left[ #1 : #2 \\right]', 2],
        order: ['\\left\\lvert #1 \\right\\rvert', 1],
        size: ['\\left\\lvert #1 \\right\\rvert', 1],
        bigsize: ['\\bigl\\lvert #1 \\bigr\\rvert', 1],
        card: ['\\left\\lvert #1 \\right\\rvert', 1],
        fractpart: ['\\left\\lbrace #1 \\right\\rbrace', 1],
        map: ['#1 \\left( #2 \\right)', 2],
        inv: ['#1^{-1} \\left( #2 \\right)', 2],
        braket: ['{\\left\\langle #1 \\, \\middle \\vert \\, #2 \\right\\rangle}', 2],
        meta: ['<\\mathtt {#1}>', 1],

        Syl: ['\\mathrm {Syl}_{#1} \\left( #2 \\right)', 2],
        relcomp: ['\\complement_{#1} \\left( #2 \\right)', 2],
        laptrans: ['\\LL \\left\\lbrace #1 \\right\\rbrace', 1],
        invlaptrans: ['\\LL^{-1} \\left\\lbrace #1 \\right\\rbrace', 1],
        powerset: ['\\PP \\left( #1 \\right)', 1],
        intlimits: ['\\left[ #1 \\right]_{#2}^{#3}', 3],
        bigintlimits: ['\\Bigl[ #1 \\Bigr]_{#2}^{#3}', 3],
        valueat: ['\\left. #1 \\right\\rvert_{#2}', 2],
        bigvalueat: ['\\Bigl. #1 \\Bigr\\rvert_{#2}', 2],

        /* Mathematical Logic */
        Add: '\\operatorname {Add}',
        Mult: '\\operatorname {Mult}',
        Succ: '\\operatorname {Succ}',
        Zero: '\\operatorname {Zero}',
        nec:'\\Box',
        pos:'\\Diamond',

        /* Miscellaneous */
        upperadjoint: ['{#1}_*', 1],
        loweradjoint: ['{#1}^*', 1],
        hcf: '\\mathrm {hcf}',
        inj: '\\mathrm {inj}',
        rem: '\\mathop {\\mathrm {rem} }',
        pr: '\\mathrm {pr}',
        proj: '\\mathrm {proj}',
        tr: '\\mathrm {tr}',
        len: '\\mathrm {len}',
        sgn: '\\mathrm {sgn}',
        grad: '\\operatorname {grad}',
        curl: '\\mathop {\\mathrm {curl} }',
        dr: ['\\mathrm {dr} \\left( #1 \\right)', 1],
        cl: '\\mathrm {cl}',
        var: ['\\mathsf {var} \\left( #1 \\right)', 1],
        cov: ['\\mathsf {cov} \\left( #1 \\right)', 1],
        expect: ['\\mathsf E \\left( #1 \\right)', 1],
        conjclass: ['\\mathrm C_{#1}', 1],
        Log: '\\operatorname {Log}',
        Ln: '\\operatorname {Ln}',
        On: '\\operatorname {On}',
        Area: '\\operatorname {Area}',
        Card: '\\operatorname {Card}',
        Frob: '\\operatorname {Frob}',
        supp: '\\mathrm {supp}',
	Bernoulli: ['\\mathrm {Bern} \\left( #1 \\right)', 1],
	BetaDist: ['\\mathrm {Beta} \\left( #1, #2 \\right)', 2],
	Binomial: ['\\mathrm B \\left( #1, #2 \\right)', 2],
	Cauchy: ['\\mathrm {Cauchy} \\left( #1, #2 \\right)', 2],
	NegativeBinomial: ['\\mathrm {NB} \\left( #1, #2 \\right)', 2],
	Exponential: ['\\mathrm {Exp} \\left( #1 \\right)', 1],
	Gaussian: ['N \\left( #1, #2 \\right)', 2],
	Geometric: ['\\mathrm G_0 \\left( #1 \\right)', 1],
	ShiftedGeometric: ['\\mathrm G_1 \\left( #1 \\right)', 1],
        Poisson: ['\\mathrm {Poisson} \\left( #1 \\right)', 1],
	StudentT: ['t_{#1}', 1],
	ContinuousUniform: ['\\mathrm U \\left[ #1 \\,.\\,.\\, #2 \\right]', 2],
	DiscreteUniform: ['\\mathrm U \\left( #1 \\right)', 1],
        condprob: ['\\Pr \\left( #1 \\, \\middle \\vert \\, #2 \\right)', 2],
        Arg: ['\\mathrm {Arg} \\left( #1 \\right)', 1],
        adj: ['\\mathrm {adj} \\left( #1 \\right)', 1],
        domain: ['\\mathrm {Dom} \\left( #1 \\right)', 1],
        cont: ['\\mathrm {cont} \\left( #1 \\right)', 1],
        Dom: ['\\mathrm {Dom} \\left( #1 \\right)', 1],
        Cdm: ['\\mathrm {Cdm} \\left( #1 \\right)', 1],
        Rng: ['\\mathrm {Rng} \\left( #1 \\right)', 1],
        Field: ['\\mathrm {Field} \\left( #1 \\right)', 1],
        Img: ['\\mathrm {Img} \\left( #1 \\right)', 1],
        Preimg: ['\\mathrm {Img}^{-1} \\left( #1 \\right)', 1],
        image: ['\\Img #1 ', 1],
        Orb: ['\\mathrm {Orb} \\left( #1 \\right)', 1],
        Stab: ['\\mathrm {Stab} \\left( #1 \\right)', 1],
        Dic: ['\\operatorname {Dic}_{#1}', 1],
        GL: ['\\mathrm {GL} \\left( #1 \\right)', 1],
        SL: ['\\mathrm {SL} \\left (#1 \\right)', 1],
        SU: ['\\operatorname {SU_{#1} }', 1],
        Aut: ['\\mathrm {Aut} \\left( #1 \\right)', 1],
        Out: ['\\mathrm {Out} \\left( #1 \\right)', 1],
        Gal: ['\\mathrm {Gal} \\left( #1 \\right)', 1],
        Inn: ['\\mathrm {Inn} \\left( #1 \\right)', 1],
        Fix: ['\\mathrm {Fix} \\left( #1 \\right)', 1],
        Char: ['\\mathrm {Char} \\left( #1 \\right)', 1],
        Spec: ['\\mathrm {Spec} \\left( #1 \\right)', 1],
        Nil: ['\\mathrm {Nil} \\left( #1 \\right)', 1],
        Ord: ['\\map {\\mathrm {Ord} } #1', 1],
        Res: ['\\mathrm {Res} \\left( #1, #2 \\right)', 2],
        Int: ['\\mathrm {Int} \\left( #1 \\right)', 1],
        Ext: ['\\mathrm {Ext} \\left( #1 \\right)', 1],
        harm: ['\\map {H^{\\paren {#1} } } {#2}', 2],
        Ai: '\\mathrm {Ai}',
        Ber: '\\mathrm {Ber}',
        Bei: '\\mathrm {Bei}',
        Ker: '\\mathrm {Ker}',
        Kei: '\\mathrm {Kei}',
        Rad: '\\mathrm {Rad}',
        diam: '\\mathrm {diam}',
        span: '\\mathrm {span}',
        essup: '\\mathrm {essup}',
        ot: '\\mathrm {ot}',
        stratgame: ['\\left\\langle #1, \\sequence {#2}, \\sequence {#3} \\right\\rangle', 3],
        divides: '\\mathrel \\backslash',
        symdif: '\\mathop \\Delta',
        PV: '\\displaystyle - \\kern-10.5pt \\int ',
        leadstoandfrom: '\\mathrel \\leftrightsquigarrow',
        weakconv: '\\mathrel {\\rightharpoonup}',
        weakstarconv: '\\mathrel {\\stackrel \\ast \\rightharpoonup}',
        degrees: '^\\circ',
        minutes: '^\\prime',
        seconds: '^{\\prime \\prime}',
        radians: '\\, \\mathrm {rad}',
        cels: '\\, \\degrees \\mathrm C',
        fahr: '\\, \\degrees \\mathrm F',
        rankine: '\\, \\degrees \\mathrm R',
        pounds: '{\\unicode{xA3}}',		/* the pound symbol unaccountably missing from mathjax */
        cents: '{\\unicode{xA2}}',		/* the cent symbol unaccountably missing from mathjax */
        shillings: '\\, \\mathrm s.',
        oldpence: '\\, \\mathrm d.',
        Re: '\\mathfrak {Re}',
        Im: '\\mathfrak {Im}',
        ds: '\\displaystyle'
      }
    }
});</script><script async type="39eb040b59cd575a4cd107da-text/javascript" src=//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML&></script>
<script type="39eb040b59cd575a4cd107da-text/javascript">(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.009","walltime":"0.010","ppvisitednodes":{"value":19,"limit":1000000},"postexpandincludesize":{"value":20,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":100},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20250206020848","ttl":86400,"transientcontent":false}}});});</script>
<script type="39eb040b59cd575a4cd107da-text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5274667-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script type="39eb040b59cd575a4cd107da-text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5274667-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>

<script type="39eb040b59cd575a4cd107da-text/javascript">(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":261});});</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="39eb040b59cd575a4cd107da-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'90d79830efc2196a',t:'MTczODgwNzcyOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>